{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c91c07238d859fbf9bd1dddcdb974997",
      "css": "gps",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M243 21C239 24 199 62 154 107 79 182 73 189 71 199 69 208 69 213 71 221 73 232 80 239 174 333L275 435H367L354 449C347 457 339 467 337 471L334 478H303C280 478 267 479 252 483 218 492 183 510 160 531L150 541 209 600 269 660 264 671C257 683 256 707 262 718 277 745 309 756 335 743L346 737 400 791 454 844 462 835C483 811 500 779 509 746 513 732 515 720 515 694L516 661 526 654C531 650 541 643 547 637 552 631 558 626 559 626 560 626 561 647 561 673V721L666 826C724 884 775 933 778 934 787 937 804 937 812 934 822 931 980 772 986 760 991 749 991 741 987 728 985 720 969 703 880 612L775 507H676L725 458C784 399 786 395 786 358 786 320 782 314 728 260 677 210 672 207 635 207 615 207 612 207 597 215 583 222 574 230 533 270L486 316V218L389 121C323 55 288 23 282 20 271 16 253 16 243 21ZM428 290V333L407 354 387 374H298L216 292 135 210 199 146 263 82 345 164 428 247V290ZM836 655L924 743 859 807 795 871 707 783 619 695V606L638 587 658 568H749L836 655ZM36 660C31 662 28 666 24 676 16 698 12 716 10 742 4 850 76 948 182 976 205 983 252 985 274 981 301 976 327 967 332 961 338 952 338 943 330 934 325 928 323 927 315 928 309 928 297 931 286 934 262 941 219 942 197 936 159 926 135 912 108 885 86 863 72 841 62 812 56 794 56 790 55 756 55 721 56 717 62 698 69 676 68 671 60 663 53 657 45 656 36 660ZM116 689C94 698 86 761 102 803 117 846 151 879 195 894 227 904 279 901 297 888 312 877 307 855 289 850 286 849 277 851 269 853 211 869 154 837 139 778 135 761 135 747 139 731 146 706 146 704 139 696 132 689 123 686 116 689ZM194 719C180 724 173 746 178 767 184 795 206 814 234 817 257 819 272 812 275 798 278 781 263 768 246 773 237 775 230 773 224 766 220 762 219 759 221 749 222 733 219 724 209 720 203 717 200 717 194 719Z",
        "width": 1000
      },
      "search": [
        "gps"
      ]
    },
    {
      "uid": "659ab28e5ca775dff8e577307db14647",
      "css": "arrows-cw",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843 589Q843 592 843 593 807 743 693 836T426 929Q345 929 269 898T133 810L61 882Q50 893 36 893T11 882 0 857V607Q0 593 11 582T36 571H286Q300 571 311 582T321 607 311 632L234 709Q274 745 324 766T429 786Q503 786 568 749T672 650Q678 640 702 584 706 571 718 571H825Q833 571 838 577T843 589ZM857 143V393Q857 407 847 418T821 429H571Q557 429 546 418T536 393 546 368L623 291Q541 214 429 214 354 214 289 251T185 350Q179 360 156 416 151 429 139 429H28Q21 429 15 423T10 411V407Q46 257 161 164T429 71Q510 71 587 102T724 190L796 118Q807 107 821 107T847 118 857 143Z",
        "width": 857.1
      },
      "search": [
        "arrows-cw"
      ]
    },
    {
      "uid": "f95f763a86e08e69222329de68ce35e7",
      "css": "pump",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 406C978 426 966 433 949 429 932 424 924 412 924 387 924 333 925 278 924 223 924 203 930 189 949 181 954 181 960 181 966 181 977 186 985 194 990 205 990 272 990 339 990 406ZM10 594C22 574 35 567 51 571 68 576 76 588 76 613 76 667 75 722 76 776 76 797 70 811 52 819 46 819 40 819 34 819 23 814 15 806 10 795 10 728 10 661 10 594ZM212 594C208 573 202 552 200 531 191 413 235 320 333 253 382 220 436 205 495 205 601 204 707 205 813 205 867 205 905 242 905 296 905 312 905 327 901 342 893 380 859 407 819 408 805 408 791 408 777 408 779 420 782 430 785 441 810 560 759 682 657 749 607 781 553 797 494 797 392 798 290 797 189 797 133 797 95 760 96 704 96 690 96 675 99 661 108 622 142 595 182 594 192 594 202 594 212 594ZM220 501C220 652 343 776 495 776 645 776 769 653 769 503 770 350 647 227 495 226 343 226 220 349 220 501ZM610 227C612 229 613 229 613 230 683 261 734 311 766 381 767 383 771 386 775 386 789 386 804 386 819 386 849 385 875 365 881 336 883 323 883 309 883 296 883 254 855 227 814 227 754 226 694 227 635 227 627 227 619 227 610 227ZM377 776C377 775 378 774 378 774 375 773 373 771 370 770 313 743 268 702 237 647 231 637 227 622 218 617 208 612 194 616 181 616 152 617 125 637 119 666 117 679 117 692 117 705 117 748 145 775 187 776 247 776 308 776 368 776 371 776 374 776 377 776ZM460 501C460 480 476 463 497 463 518 463 535 480 535 501 535 521 518 538 497 538 476 538 460 521 460 501L460 501ZM630 353L556 429C543 418 526 411 509 409V297C380 297 350 368 350 368L425 441C413 455 405 472 403 491H293C293 619 365 650 365 650L438 575C452 586 469 593 488 594V704C616 704 646 633 646 633L570 559C580 545 587 529 589 512H701C701 384 630 353 630 353ZM497 557C466 557 441 532 441 501 441 469 466 444 497 444 529 444 554 469 554 501 554 532 529 557 497 557ZM591 531H604V572H591V531ZM615 526H630V577H615V526ZM644 519H663V584H644V519ZM677 517H696V586H677V517ZM425 595H466V608H425V595ZM419 619H471V634H419V619ZM413 648H478V667H413V648ZM411 680H480V700H411V680ZM388 429H402V470H388V429L388 429ZM362 424H377V475H362V424L362 424ZM329 417H349V482H329V417ZM296 415H316V484H296V415ZM531 397H572V410H531V397ZM525 371H577V386H525V371L525 371ZM519 337H584V357H519V337L519 337ZM517 304H586V324H517V304L517 304Z",
        "width": 1000
      },
      "search": [
        "pump"
      ]
    },
    {
      "uid": "c7f0d304d5324543f9601f3cd10b4b93",
      "css": "right-hand",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714 82 725 71 750 82 775 107 786 132 775 143 750ZM929 429Q929 400 907 379T857 357H536Q536 346 544 330T563 299 581 261 589 214Q589 177 565 160T500 143Q487 143 450 220 436 245 429 257 407 292 367 338 327 383 310 397 272 429 232 429H214V786H232Q272 786 325 804T433 839 534 857Q639 857 639 764 639 749 636 733 653 724 663 703T672 662 662 624Q692 596 692 557 692 543 686 526T672 500H857Q886 500 907 479T929 429ZM1000 428Q1000 487 958 529T857 571H763Q761 606 742 638 744 650 744 662 744 718 710 761 711 839 663 884T536 929Q462 929 357 890 265 857 232 857H71Q42 857 21 836T0 786V429Q0 399 21 378T71 357H232Q238 357 244 355T257 347 270 337 283 324 295 312 305 300 313 291Q349 249 369 219 376 207 387 184T408 144 431 109 461 81 500 71Q570 71 615 109T661 214Q661 252 648 286H857Q915 286 958 328T1000 428Z",
        "width": 1000
      },
      "search": [
        "right-hand"
      ]
    },
    {
      "uid": "a1fc3cf0b626e8bdfde78ed87531735e",
      "css": "light-up",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950 460Q970 460 985 472T1000 500Q1000 540 950 540L902 540Q852 540 852 500 852 484 867 472T902 460L950 460ZM500 226Q614 226 695 306T776 500Q776 616 695 696T500 776 306 696 226 500Q226 386 306 306T500 226ZM500 700Q582 700 641 642T700 500Q700 418 641 359T500 300 359 359 300 500Q300 584 359 642T500 700ZM150 500Q150 540 100 540L50 540Q0 540 0 500 0 484 15 472T50 460L100 460Q120 460 135 472T150 500ZM500 150Q484 150 472 135T460 100L460 50Q460 30 472 15T500 0 528 15 540 50L540 100Q540 120 528 135T500 150ZM500 850Q516 850 528 865T540 900L540 950Q540 970 528 985T500 1000 472 985 460 950L460 900Q460 880 472 865T500 850ZM868 190L834 224Q800 258 770 232 742 204 778 168 782 162 812 132 848 98 876 126T868 190ZM168 778Q182 762 201 760T230 770Q242 782 240 801T224 834L188 870Q174 884 155 886T126 876Q96 848 132 812 138 808 168 778ZM188 132L224 168Q260 204 230 232 220 242 201 240T168 224Q138 194 132 190 118 176 116 157T126 126Q136 114 155 116T188 132ZM778 834Q742 798 770 770T834 778L868 812Q904 848 876 876T812 870Q782 840 778 834Z",
        "width": 1000
      },
      "search": [
        "light-up"
      ]
    },
    {
      "uid": "61c8887c09cb810155c68c7910ae5895",
      "css": "highway",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333 72C332 77 283 290 283 291 283 292 321 292 366 292L450 291 457 194C461 141 465 91 466 83L467 68H401C340 68 335 69 333 72ZM534 83C535 91 539 141 543 194L550 291 634 292C679 292 717 292 717 291 717 291 672 93 667 73L666 68H599 533L534 83ZM10 370V418H52 94L93 425C92 428 86 453 80 480L69 529 124 530C154 530 179 530 180 529 181 528 163 444 158 422 157 419 170 418 500 418 830 418 844 419 843 422 837 444 819 528 820 529 821 530 846 530 876 530L931 529 920 480C914 453 908 428 907 425L906 418H948 990V370 323H500 10V370ZM247 449C245 454 136 927 136 929 136 931 186 932 268 932H400L401 926C402 921 437 458 437 450 437 447 431 446 343 446 269 446 248 447 247 449ZM563 450C563 458 598 921 599 926L600 932H732C836 932 864 931 864 929 864 927 839 818 809 687L753 447 658 447C569 446 563 447 563 450Z",
        "width": 1000
      },
      "search": [
        "highway"
      ]
    },
    {
      "uid": "d59b203ab6723c128a0d2b630be7f3a7",
      "css": "wifi-logo",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M497 154C479 154 461 155 443 158 410 164 378 174 346 190 312 207 294 220 265 247L240 270H192C141 270 127 273 90 292 53 311 14 363 4 407-1 426-1 574 4 593 14 637 53 689 90 708 127 727 141 730 192 730H240L265 753C294 780 312 792 345 809 443 859 557 859 655 809 688 792 706 780 735 753L760 730H808C859 730 873 727 910 708 947 689 986 637 996 593 1001 574 1001 426 996 407 986 363 947 311 910 292 873 273 859 270 808 270H760L735 247C706 220 688 208 655 191 606 166 551 153 497 154ZM758 307C766 307 773 307 780 307 782 307 783 307 785 307 790 307 795 307 799 307 800 307 802 307 803 307 807 307 810 307 813 308 815 308 816 308 818 308 821 308 823 308 825 308 827 308 828 308 829 308 831 309 833 309 835 309 836 309 837 309 838 309 840 309 842 310 843 310 844 310 845 310 846 310 848 311 850 311 852 312 857 313 863 315 868 317 869 317 869 317 870 317 870 317 870 317 870 317 871 317 871 318 871 318 873 319 876 319 878 320 878 320 878 321 879 321 879 321 879 321 879 321 880 321 882 322 883 323 884 323 886 324 887 324 888 325 889 326 891 327 891 327 891 327 891 327 892 327 893 328 895 329 896 329 897 330 898 331 899 332 901 332 902 333 904 335 906 336 909 338 910 339 911 340 912 341 914 342 916 344 918 346 919 347 920 348 921 349 922 350 923 351 924 352 927 355 930 358 932 362 934 364 935 366 937 369 939 372 942 376 944 380 944 380 944 380 944 380 946 384 948 388 950 392 951 395 952 398 953 401 954 404 955 407 956 410 956 410 956 410 956 410 957 413 958 417 958 421 958 422 958 423 959 425 959 429 959 435 960 441 960 454 960 472 960 500 960 527 960 546 960 559 959 565 959 570 959 575 958 576 958 578 958 579 958 583 957 586 956 589 955 592 954 595 953 599 950 606 947 613 944 620 942 622 941 625 939 627 938 629 938 630 937 631 935 634 934 636 932 638 928 643 925 647 921 651 919 653 917 655 915 657 914 657 913 658 912 659 911 660 909 661 908 662 907 663 905 664 904 665 902 667 900 668 898 669 895 671 893 672 890 673 884 677 878 680 871 682 870 683 869 683 868 683 862 685 857 687 851 688 848 689 845 690 840 690 836 691 832 691 828 691 821 692 812 692 800 692 785 693 765 693 738 693 712 693 679 693 637 693L443 692 458 681C459 681 460 680 461 679 462 678 463 678 463 677 466 675 469 672 471 669 472 668 473 667 473 666 482 655 489 639 493 617 494 614 494 610 495 606 497 594 498 581 499 566 499 561 499 555 500 550 500 539 500 527 500 514 500 504 500 495 500 487 500 479 500 472 501 465 501 465 501 465 501 465 501 461 501 458 501 455 502 445 502 437 503 430 503 428 504 425 504 423 505 416 506 411 508 405 509 402 510 398 511 395 512 391 514 388 515 385 516 384 516 383 517 382 519 379 521 375 523 372 524 370 526 368 527 366 530 362 534 358 538 354 545 346 554 339 563 333 568 330 572 327 577 324 580 323 582 322 584 320 587 319 589 318 592 317 597 315 602 313 607 312 609 311 612 311 614 310 615 310 615 310 616 310 619 310 623 309 628 309 631 309 635 309 640 309 662 308 695 307 730 307 740 307 750 307 758 307ZM852 367C846 367 841 369 833 374 817 385 814 397 821 412 829 425 842 432 858 429 888 423 894 386 867 372 861 369 856 367 852 367ZM407 370C412 370 416 370 420 372 422 373 423 374 425 375 427 376 428 378 430 380 431 380 432 381 433 382 435 384 436 387 438 389V389C438 390 438 391 439 392 439 393 440 395 440 397V397C440 398 440 400 440 401 440 401 440 401 440 401V401C440 404 439 406 438 409V409C436 411 435 414 432 416V416C432 417 431 417 430 418 416 432 399 432 386 420 385 419 384 418 383 417 382 416 382 416 381 415 380 413 378 411 377 410 376 408 376 407 375 405 375 404 375 403 374 403 374 401 374 399 374 398V398C374 398 374 398 374 398 374 396 374 395 374 393 375 393 375 392 375 391V391C375 391 375 391 375 390 376 389 377 388 377 387 378 385 380 383 381 382 382 381 382 380 383 380 385 378 387 376 388 375 390 374 392 373 394 372 395 372 395 371 396 371 397 371 398 371 399 370 401 370 402 370 403 370 404 370 405 370 407 370ZM132 383C135 383 138 383 140 384 146 385 147 387 148 391 148 392 149 396 149 401 152 412 153 428 157 456 161 487 166 513 167 513 168 513 171 502 173 489 175 476 179 451 182 435 184 418 188 400 189 394L190 383H218 246L250 404C252 416 256 439 258 457 269 525 270 525 277 476 281 443 286 405 289 392L291 383H320C337 383 350 384 350 385 350 387 346 403 342 423 337 442 331 469 328 482 325 494 318 530 311 562L298 618 273 619C255 620 247 619 244 616 242 614 239 601 237 588 233 558 223 500 221 491 218 474 214 486 205 544 200 578 194 608 193 612 190 619 188 620 165 620 156 620 150 620 145 619H145C136 616 135 606 127 570 123 551 117 523 113 508 106 474 91 408 88 394L86 383H116C123 383 128 383 132 383ZM597 383V500C597 564 598 617 599 617 601 617 614 617 630 617L658 618 659 582 660 547H717 773V518 490H717 660V465 440H723 787V412 383H692ZM407 447H433V532 617L406 616 378 615 377 535C377 491 377 453 378 451 379 448 388 447 407 447ZM852 447C836 447 823 448 823 449 822 451 822 490 823 536L824 620 851 619 878 618 879 532 880 447Z",
        "width": 1000
      },
      "search": [
        "wifi-logo"
      ]
    },
    {
      "uid": "afe46a5ab168fed6406b59c132cf8df0",
      "css": "presets",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M949 990H51C40 990 30 981 30 970V30C30 19 40 10 51 10H949C960 10 970 19 970 30V970C970 981 961 990 949 990ZM71 949H929V51H71V949ZM746 622C735 622 726 613 726 602V520C726 509 735 500 746 500 758 500 767 509 767 520V602C767 613 758 622 746 622ZM500 622C489 622 480 613 480 602V316C480 305 489 296 500 296 511 296 520 305 520 316V602C520 613 511 622 500 622ZM255 622C244 622 235 613 235 602V439C235 427 244 418 255 418 266 418 275 427 275 439V602C275 613 266 622 255 622ZM746 459C735 459 726 450 726 439V153C726 142 735 132 746 132 758 132 767 142 767 153V439C767 450 758 459 746 459ZM255 377C244 377 235 368 235 357V153C235 142 244 132 255 132 266 132 275 142 275 153V357C275 368 266 377 255 377ZM500 255C489 255 480 246 480 235V153C480 142 489 132 500 132 511 132 520 142 520 153V235C520 246 511 255 500 255ZM828 541H665C653 541 644 532 644 520V439C644 427 653 418 665 418H828C839 418 848 427 848 439V520C848 532 839 541 828 541ZM685 500H808V459H685V500ZM337 459H173C162 459 153 450 153 439V357C153 346 162 337 173 337H337C348 337 357 346 357 357V439C357 450 348 459 337 459ZM194 418H316V377H194V418ZM582 337H418C407 337 398 328 398 316V235C398 223 407 214 418 214H582C593 214 602 223 602 235V316C602 327 593 337 582 337ZM439 296H561V255H439L439 296 439 296ZM747 868C702 868 665 831 665 786 665 741 702 704 747 704 792 704 828 741 828 786 828 831 792 868 747 868ZM747 745C724 745 706 763 706 786 706 808 724 827 747 827 769 827 788 808 788 786 788 763 769 745 747 745ZM500 868C455 868 418 831 418 786 418 741 455 704 500 704 545 704 582 741 582 786 582 831 545 868 500 868ZM500 745C478 745 459 763 459 786 459 808 478 827 500 827 523 827 541 808 541 786 541 763 523 745 500 745ZM255 868C210 868 173 831 173 786 173 741 210 704 255 704S337 741 337 786C337 831 300 868 255 868ZM255 745C233 745 214 763 214 786 214 808 233 827 255 827 278 827 296 808 296 786 296 763 278 745 255 745Z",
        "width": 1000
      },
      "search": [
        "presets"
      ]
    },
    {
      "uid": "680515ab0c440504af7ed021c79b7915",
      "css": "meter",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M462 41C375 45 288 76 212 129 180 151 114 216 93 247 84 259 72 279 65 292 58 304 51 316 50 318 40 333 17 403 8 443-2 488-1 590 9 637 19 682 28 708 46 747 76 813 93 833 116 833 138 833 161 806 154 787 151 777 151 777 177 762 191 754 205 743 208 739 216 728 215 712 205 701 193 687 178 688 147 706 134 714 122 720 121 720 119 720 113 706 106 689 93 657 80 602 80 582L80 570 111 570C140 570 144 569 153 562 165 551 168 539 162 527 153 510 145 507 111 507L80 507 80 494C80 463 112 357 122 357 123 357 130 360 135 364 153 376 176 387 185 387 189 387 197 383 203 378 211 371 213 367 213 358 213 340 209 335 180 318 165 309 153 300 153 299 153 288 229 209 252 196L263 190 278 216C295 246 299 250 315 252 325 254 328 253 337 244 352 229 350 215 332 184 323 170 317 158 318 158 319 157 330 152 344 146 374 134 426 121 450 119L468 118 469 150C470 187 473 195 489 200 503 205 514 202 523 193 529 186 530 181 530 151L530 116 548 119C587 123 661 144 679 156 682 158 680 165 668 184 651 213 649 228 661 242 668 250 672 252 683 252 695 252 699 250 707 241 712 235 720 221 725 210 731 199 736 190 737 190 743 190 781 222 805 247 847 291 880 344 898 398 908 427 920 479 920 495L920 506 887 507C860 508 853 509 847 515 835 526 832 536 838 550 846 567 855 570 890 570L920 570 920 582C920 597 906 660 897 682 884 716 882 720 879 720 877 720 865 714 852 706 823 688 807 687 795 701 785 712 784 728 792 739 795 743 804 751 813 755 852 778 850 776 846 786 839 807 861 833 885 833 907 833 922 815 952 752 971 711 979 687 990 638 997 609 998 597 998 537 998 478 997 464 991 437 979 386 960 335 943 306 938 297 933 289 933 288 933 287 929 280 924 272 889 217 831 157 781 124 744 100 691 73 655 62 595 43 534 37 462 41ZM785 363C770 369 753 377 748 379 693 402 663 415 652 420 644 423 629 430 617 435 605 440 591 446 585 448 531 472 527 473 514 470 484 464 452 479 438 507 407 565 472 631 531 601 548 593 563 574 569 556 571 549 603 523 697 452 765 401 822 356 823 354 825 347 813 350 785 363ZM328 813C309 824 308 827 307 879 306 931 309 944 326 956 334 961 346 962 500 962 684 962 677 963 688 939 692 930 693 917 693 883 693 833 691 826 674 814L662 807 500 807C349 807 338 807 328 813Z",
        "width": 1000
      },
      "search": [
        "meter"
      ]
    },
    {
      "uid": "fd18d440096288c958880ce38f329dc4",
      "css": "gauge",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M392 357C381 361 379 368 378 393L377 416 369 419 362 422 345 406C334 395 328 391 322 390 308 387 294 398 294 414 294 422 295 423 311 440L327 456 323 465 319 474H298C282 474 275 475 271 477 260 483 256 498 262 509 267 519 270 520 296 521L320 522 323 531 327 540 313 553C306 561 298 569 297 572 289 587 300 607 317 607 326 607 330 604 347 588L361 574 369 577 378 580V600C378 611 379 622 380 626 385 639 402 646 415 639 424 633 426 627 426 603V581L435 577 445 573 460 589C475 603 477 605 485 606 496 607 505 602 509 592 514 580 510 572 493 554L478 539 482 530 486 521H509 531L539 515C545 509 546 507 546 499 546 489 541 481 533 477 530 475 520 474 507 474H485L482 466 478 457 493 442C501 433 509 424 510 421 514 410 507 395 495 391 484 387 477 390 460 407L444 422 435 419 426 415V394C426 370 425 365 415 358 407 353 401 353 392 357ZM418 466C424 469 432 477 436 484 439 490 438 507 434 515 427 530 407 538 392 533 378 528 366 513 366 498 366 489 372 477 378 471 388 462 406 460 418 466ZM856 237C823 267 823 268 823 272 823 276 832 284 836 284 839 284 848 274 867 249 883 229 894 212 894 211 892 205 885 210 856 237ZM350 110C300 117 247 135 204 161 100 221 31 325 13 444 9 473 9 527 13 555 30 668 92 765 186 828 272 885 380 905 483 884 537 874 594 848 640 813 659 799 692 767 707 749L718 734 777 733C833 732 836 732 841 728 844 726 849 721 851 719 855 713 855 711 855 580L856 447 862 444C868 441 869 438 870 423L870 414 881 411C901 406 926 392 942 377 975 347 990 311 990 267 990 243 986 227 976 205 962 175 938 150 907 135 885 125 872 122 843 122 805 122 779 131 750 154 726 173 707 204 699 235 695 253 695 285 699 302 707 332 724 361 749 382 761 392 789 407 805 411L816 414 817 426C818 440 819 443 826 445L831 447V577 708H627 424L420 703C417 698 415 698 401 698 382 698 380 700 380 719 380 733 380 733 356 728 283 713 218 660 189 593 176 562 170 533 170 500 170 436 193 381 239 335 260 314 274 304 299 291 335 273 372 265 413 267 493 271 563 314 604 383 628 424 639 475 634 521 628 580 606 627 563 668L546 684H648 750L758 668C785 609 794 565 794 501 795 446 795 448 777 441 743 428 710 401 689 369 659 325 651 268 666 213 667 209 665 206 648 193 592 148 524 119 454 110 427 107 376 107 350 110ZM873 171C908 182 937 215 944 253 952 303 919 353 868 367 863 368 852 370 843 370 814 370 792 360 772 340 733 301 731 241 768 200 795 171 834 160 873 171Z",
        "width": 1000
      },
      "search": [
        "gauge"
      ]
    },
    {
      "uid": "1da04c49591151492a6d1bdec0bae370",
      "css": "building",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M216 26C207 29 207 27 207 211V389H361 515V431 472H501 487V501 529H501 515V571 612H501 487V641 669H501 515V711 752H501 487V781 809H501 515L515 851 514 893 501 894 487 895V935 975H613 738V504C738 101 738 33 735 29 732 25 727 25 475 25 334 24 217 25 216 26ZM375 151V192H333 290V151 109H333 375V151ZM515 151V192H473 430V151 109H473 515V151ZM655 151V192H613 570V151 109H613 655V151ZM375 291V332H333 290V291 249H333 375V291ZM515 291V332H473 430V291 249H473 515V291ZM655 291V332H613 570V291 249H613 655V291ZM655 431V472H613 570V431 389H613 655V431ZM655 571V612H613 570V571 529H613 655V571ZM655 711V752H613 570V711 669H613 655V711ZM655 851L654 893 626 894C610 894 591 894 584 893L570 892V851 809H613 655L655 851ZM772 166L767 166V264 361H837 907V641 921H837 767V948 975H859 952L957 970 961 965V663 361L975 360 989 360 989 347 990 333 906 250 823 167 800 166C787 165 774 165 772 166ZM123 389L123 417 80 417 38 418 24 431 10 445V701C10 882 11 959 12 964 14 968 17 972 19 973 21 975 103 975 241 975H458V710 445L445 431 431 418H305 178V389 361H151 124L123 389ZM403 724L403 920 305 920 207 921V836 752H165 124V836 921H95 67V725 529H235 404L403 724ZM124 642V698H165 207V642 586H165 124V642ZM264 642V698H305 347V642 586H305 264V642ZM264 808V864H305 347V808 752H305 264V808ZM767 472V529H808 850V472 415H808 767V472ZM767 642V698H808 850V642 586H808 767V642ZM767 808V864H808 850V808 752H808 767V808Z",
        "width": 1000
      },
      "search": [
        "building"
      ]
    },
    {
      "uid": "3eeaee39b97452e65dd39e7843c69aff",
      "css": "time",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M191 528H280V558H191V528L191 528ZM510 500C519 500 527 502 534 506 561 472 592 443 626 417 634 425 643 433 651 441 625 480 596 514 563 543 564 546 564 550 564 554 564 583 540 607 511 607 481 607 457 583 457 554 457 542 461 532 467 523 427 470 393 413 366 351 375 346 384 341 393 337 432 390 467 445 495 503 500 501 505 500 510 500L510 500ZM434 209L434 300 686 156 434 10 434 103C340 117 253 161 185 229 101 313 54 426 54 544 54 663 101 776 185 859 269 943 381 990 500 990 619 990 731 943 815 859 865 809 903 748 924 681L930 665 830 635 825 651C808 701 780 748 742 786 677 850 591 886 500 886 409 886 323 850 259 786 194 721 159 635 159 544 159 453 195 367 259 303 307 255 368 222 434 209L434 209ZM838 493C834 471 829 450 822 429L816 414 914 377 919 393C930 423 938 454 942 486L944 504 840 508 838 493 838 493ZM836 607C840 586 842 565 842 544 842 542 842 540 841 538L841 522 945 518 946 535C946 538 946 541 946 544 946 574 943 604 937 633L933 651 833 621 836 607 836 607ZM803 387C794 370 784 353 771 337L762 324 844 260 854 273C872 296 887 321 900 348L908 364 810 401 803 387 803 387ZM752 313L741 303C726 288 710 274 692 262L677 252 742 170 755 179C776 194 797 211 815 229 817 231 819 234 821 236L834 249 752 313 752 313ZM500 847V759H531V847H500L500 847ZM724 759L661 696 683 675 746 737 724 759 724 759ZM280 752L342 689 364 711 301 773 280 752 280 752ZM287 307L349 370 328 392 265 329 287 307 287 307ZM731 315L710 293 647 356 669 377 731 315 731 315ZM820 538H731V508H820V538L820 538Z",
        "width": 1000
      },
      "search": [
        "time"
      ]
    },
    {
      "uid": "5548d361548e3f3b5d7e6bc7c71b2695",
      "css": "gauge2",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M246 11C163 20 89 83 67 166 60 190 60 250 67 274 81 327 118 374 166 401L180 410 181 486V562H212 244L254 578C281 619 327 643 378 643 406 643 423 638 457 621 486 607 509 601 524 604L533 605V660C533 778 551 878 583 940 625 1020 679 1003 714 899 765 753 758 504 701 384 649 275 579 322 547 490 543 508 540 529 539 539L537 555 522 554C497 553 471 560 439 575 424 583 406 591 399 592 381 597 355 594 338 586 324 580 306 567 306 563 306 562 318 562 332 562H359V486 410L374 402C420 376 455 332 472 279 477 262 478 254 478 219 478 179 477 177 469 154 458 122 444 98 422 76 376 27 314 4 246 11ZM306 91C350 105 385 139 398 184 407 213 402 255 388 282 378 300 348 330 331 338 277 364 219 355 177 313 150 287 137 256 137 219 137 146 196 88 269 87 283 87 297 89 306 91ZM654 442C688 463 711 549 711 658 711 735 701 795 681 837 670 862 654 878 642 878 600 878 568 781 568 655 568 636 569 620 571 620 575 620 599 649 604 660 607 666 610 677 612 684 616 709 636 719 652 706 663 696 664 688 658 665 647 626 627 599 595 578 584 571 576 564 576 561 576 554 584 520 589 503 600 470 614 448 628 441 638 435 644 436 654 442ZM309 194C277 210 250 224 249 226 245 231 247 242 252 246 261 255 267 252 316 211 364 170 371 164 369 164 369 164 342 177 309 194ZM688 339C702 355 717 383 728 416L735 437H762 790V443 449H764 739L740 456C742 463 751 515 753 530L755 539H782 810V545 551H783 756L758 579C759 594 760 614 761 623L763 641H790 818V647 653H790 763L761 692C760 714 758 735 758 739L756 748H783 810V754 760H784C764 760 756 761 756 764 755 765 753 781 751 797 748 814 746 831 745 835L744 842H773 803V848 855H772 740L736 873C732 888 721 920 712 940 711 944 713 944 732 944 754 944 754 944 754 950S754 957 729 957H704L691 973 678 990H758C830 990 840 990 847 985L855 981 838 980C821 980 821 979 821 973 821 967 821 967 845 967H869L875 959C886 944 903 906 908 885L910 878H889C869 878 869 878 869 872S869 865 892 865C905 865 915 865 915 864 915 863 918 848 921 831 924 814 928 796 929 792L930 783H904C877 783 877 783 877 777 877 771 877 771 904 770L932 769 933 753C934 744 936 723 936 706L938 676H911 884V670 664H911 938V650C938 642 937 622 936 606L935 574H906 877V568 562H905C925 562 933 561 933 558 933 550 922 484 920 479 918 472 917 472 887 472H856V466 460H886C910 460 915 459 915 456 915 450 902 412 894 391L886 373H860C833 373 833 373 833 367 833 361 834 361 856 360L878 359 867 346C847 325 846 325 755 325H675L688 339ZM767 344V350H733 698V344 337H733 767V344Z",
        "width": 1000
      },
      "search": [
        "gauge2"
      ]
    },
    {
      "uid": "c61a864e7888b0bfa0959253eba0aa7b",
      "css": "off-road",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M840.9 41.8C837.3 45.3 832.4 55.7 827.4 70.9 813 115 797.6 144.3 772.3 174.6 755.6 194.7 753.9 200.1 761.7 210 766 215.5 768.3 216.2 780.6 216.2 789.1 216.2 794.6 217.1 794.6 218.8 794.6 220.2 781.8 234.4 766.2 250.2 740.7 276.4 737.8 280 737.8 287.8 737.8 301.5 745.6 306 770.4 306H790.8L781.5 315.7C776.3 321.1 761.5 334.6 748.5 345.5 735.5 356.6 722.5 368.4 719.6 371.4 712.3 379 712.5 389.6 720.1 397 725.8 402.9 726.2 402.9 770.9 402.9H815.8V428.6C815.8 452.5 813.9 463.1 805.2 489.8 804.5 491.7 797.6 487.9 785.6 478.7 741.1 444.9 687.7 414.9 618.5 385.1 550.2 355.8 500.6 326.1 481.9 303.1 467.3 285.4 462.5 272.2 462.8 250.4 463.5 196.1 510 137.5 581.6 100.6 606.9 87.6 611.6 82.4 608.8 70.8 605.5 57.1 610.7 57.8 467.5 57.6H335.9L308 72C271.6 90.9 237.1 117.2 206.1 149.1 172.1 184.5 160.8 202.2 150.6 235.8 136.7 281.9 115.4 328 95.3 355.6 92 360.1 83.5 370.7 75.9 379.2 60.8 396.7 58.2 402.9 62.2 410.4 67.2 419.9 71.7 421.5 92.2 421.8H111.8L106.6 429.3C103.6 433.6 86.6 452.3 68.6 470.5 33.2 506.9 31.3 510.4 41.7 522.7 47.3 529.1 48.3 529.3 76.2 530.5L104.8 531.7 84 552.2C72.6 563.3 55.8 578.7 46.6 586.3 15.2 612 10 617.9 10 627.6 10 634.5 11.4 637.8 16.1 641.3 22.1 646.1 25.4 646.3 76.2 646.3H130L131.7 673.5C133.8 704.9 133.3 707.5 120.8 747.9 109.7 784.1 109.2 790.7 117.8 797.3 123.7 802 127 802.3 172.3 802.3 220.3 802.3 220.6 802.3 226.2 796.3 229.5 793.3 232.1 788.1 232.1 784.8 232.1 781.5 228.4 763.7 223.9 745.3 216.5 715.1 215.6 708.2 215.6 678.9V646.3H260.5 305.4V673.2C305.4 721.7 294.8 763.5 269.7 811.7 247.7 854.2 218.2 889.9 174.7 926.6 164.1 935.5 162.7 947.4 171.2 955.2 176.6 960.1 177.5 960.1 545.5 961.8L914.6 963.4 920.5 955.4C937.3 932.9 959.3 876.9 965.9 839.1 971.1 809.1 970.6 762.3 964.7 734 951 666.8 922.4 614.1 863.6 547.3L850.8 532.9H870.2C892.4 532.9 902.3 528.8 904.7 519.4 905.6 515.6 903.5 501.4 898.8 482 893.1 457.7 891.5 445.7 891.5 427V402.9H932.8C977.7 402.9 984.1 401.5 988.6 390.8 993.1 379.5 988.1 372.9 957.9 350.2 942.5 338.8 924.8 324.2 918.4 317.6L907 306H931.1C953.8 306 956 305.5 961.2 300.1 967.5 293.9 969 283.3 964.2 277.2 962.6 275 954.3 267.7 945.8 260.8 929.3 247.4 903.3 221.1 903.3 218.1 903.3 217.1 910.6 216.2 919.6 216.2 939.7 216.2 946.8 211.7 946.8 198.9 946.8 191.8 944.4 188.3 928.8 172.9 900.7 145.1 883.4 111.7 873.7 66.1 869.5 45.6 862.9 36.6 852.5 36.6 849.4 36.6 844.2 39 840.9 41.8ZM387.6 101.6C382.9 106.1 378.4 111.7 377.5 114.3 375.6 120.7 379.8 130.2 386.7 134.9 394.7 140.1 402.8 137.7 416.2 126.6 422.1 121.7 435.4 112.2 445.8 105.4L464.4 93.3H491.6 518.8L496.8 113.9C470.3 138.9 454.7 159 442.2 184.3 418.1 233.4 419.5 281.4 445.8 317.3 470.3 350.6 508.8 376.6 584.2 410.7 685.6 456.3 714.5 472.4 764.8 510.2 855.3 578.2 910.8 656.4 928.3 740.6 932.6 761.8 933.3 808.6 929.3 830.6 925.2 853.5 913.9 888.5 904 908.6L895 926.3 737.8 925.3C651.4 924.9 580.2 924.2 579.8 923.7 579.3 923.5 582.4 914.7 586.6 904.8 595.3 883.8 596.3 872.9 590.4 866.3 580.5 855.4 564.9 858.5 559.2 872.4 557.3 877.4 551.2 890.6 546 902L536.3 922.8H386.4 236.6L252.2 904.3C294.8 855.2 324.5 795.4 337.8 733.7 341.1 718.3 342 703.2 342 669.9 342 621.9 341.1 618.2 328.3 611.8 307.5 601.1 232.1 539 232.1 532.6 232.1 531.4 245.1 530.5 261.2 530.5 292.9 530.5 300 528.4 304.9 518.2 309.9 507.6 306.3 501.4 284.8 484.2 265 468.1 231.9 435 227.2 426.3 225 422 226 421.8 247 421.8 265.9 421.8 270.2 421.1 275.6 416.8 280.3 413 281.7 410 281.7 403.1 281.7 395.3 280.1 392.9 266.6 380.9 247.5 364.1 231.9 343.3 219.1 317.8 207.3 294.4 195 257.1 192.9 239.3 191.5 227 192 226.3 203.8 209.1 219.4 186.9 258.4 148.4 283.2 130.6 293.8 123.1 312.2 111.7 324.5 105.1L346.7 93.3H371.5 396.3L387.6 101.6ZM873.5 164.9C878.2 172.5 882 179.1 882 179.6 882 180.3 877.3 180.7 871.6 180.7 863.1 180.7 860.3 181.9 856.2 186.9 853.4 190.4 851.3 195.2 851.3 197.8 851.3 207.4 870.6 239.8 887.4 258L896.9 268.2H882.7C866.6 268.2 857.7 273.1 855.1 283.5 852 295.8 873.3 328.9 899.5 352.1L913.9 364.8 849.6 365.1H785.3L805.9 344.3C827.4 322.3 844.2 297.5 844.2 287.1 844.2 279.8 836.8 271 829.3 269.4 826.4 268.9 819.6 267.9 814.2 267.7L804.2 267 818.2 249.5C835.2 228.2 846.5 207.5 846.5 197.5 846.5 187.1 839.2 180.7 827.6 180.7 822.4 180.7 818.2 180 818.2 179.3 818.2 178.4 821.7 171.8 826.2 164.4 830.7 157.1 837.8 144.1 842 135.4L849.8 119.3 857.4 135.4C861.4 144.3 868.5 157.6 873.5 164.9ZM185.1 333.2C191.5 346.2 200.9 362.5 206.1 369.3 211.3 376.2 215.6 382.1 215.6 382.6 215.6 383 208.5 384 200 384.4 173.8 386.1 169.3 397.7 183.7 425.6 193.1 443.8 204.7 459.6 222.4 478.5 229.1 485.6 234.5 491.5 234.5 492 234.5 492.4 224.3 492.7 212 492.7 191.2 492.7 188.9 493.1 183.7 498.6 176.1 505.9 176.3 511.1 184.6 527.7 196.2 550.6 214.9 572.3 243.5 596.2L258.3 608.5H169.3 80.2L106.2 583C131.7 558.4 148.5 536.6 155.6 519.4 158.6 512.5 158.6 509.7 156.3 504 152.3 494.3 147.8 492.7 123.4 492.7H101.9L119.4 472.4C141.4 447.1 161.3 414.5 161.3 403.8 161.3 390.8 154.6 385.6 137.2 384.5L121.8 383.5 132.2 367.9C138.1 359.2 148.7 340 156.1 325.1 167.9 300.8 169.5 298.7 171.4 303.9 172.6 306.9 178.7 320.2 185.1 333.2ZM860.5 482C864 495.3 864.3 495 853.6 495 848.4 495 844.2 494.3 844.2 493.2 844.2 492.2 846.5 482.8 849.4 472.1L854.8 452.5 856.2 462.7C857.2 468.1 859.1 476.8 860.5 482ZM178.5 685.7C179.4 715.8 180.9 729.7 184.6 743.2 187.2 752.9 189.6 761.6 189.6 762.5 189.6 763.7 181.8 764.4 172.1 764.4H154.6L161.9 742.4C169 721.4 169.3 719.5 169 683.4 168.5 648.9 168.8 646.3 172.8 646.3 176.8 646.3 177.3 649.4 178.5 685.7ZM320.3 193C303.5 201.3 294.1 281.4 308 296.3 314.4 303.1 329 303.1 335.2 296.3 338.9 292.3 339.4 288.3 338.9 269.8 338.5 254 339.7 242.9 343.2 229.4 345.8 219 347.9 208.9 347.9 206.7 347.9 195.6 331.2 187.4 320.3 193ZM355.7 371C349.3 375.5 346.7 386.8 350.3 393.9 353.6 399.8 383.4 431.2 386.2 431.2 387.2 431.2 392.6 425.1 398.3 417.5L408.9 403.8 391.6 385.6C373.2 366.3 366.6 363.4 355.7 371ZM421.4 438.3L409.1 452.5 415.5 454.9C423.3 457.9 434.2 454.2 437.7 447.5 441 441.4 440.6 429.8 437 427 434.7 424.9 431.1 427.4 421.4 438.3ZM493 504C486.6 505 481.2 510.9 479.1 518.7 477.9 523.4 480.3 528.8 489.5 542.8 495.9 552.7 506 569.3 512.2 579.6 524.7 601.9 527.5 604.5 537.5 604.5 546 604.5 555.9 594.8 555.9 586.7 555.9 580.6 540.8 552.7 523.3 526.5 510.3 506.9 503.9 502.1 493 504ZM570.1 675.3C559.4 680.8 558 687.6 563 710.1 565.3 721.2 568.4 740.3 569.6 752.6 571.7 772.7 572.7 775.5 578.6 780.5 583.5 784.8 586.6 785.7 592.3 784.8 608.4 781.7 611 768.9 604.3 726.6 598.7 691.2 594.6 680.1 586.6 675.8 578.3 671.6 577.6 671.6 570.1 675.3Z",
        "width": 1000
      },
      "search": [
        "offroad"
      ]
    },
    {
      "uid": "bd2e379afedfdc2a2487f393895bd580",
      "css": "pumping",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M777.8 52.3L673.5 94.2 586.1 181.5 498.6 268.8 489.1 265.8C472.8 260.2 450.2 261.9 437 269.2 434.3 270.7 375.1 324.7 305.3 389.5L178.3 506.8 139.6 584 100.9 661 101.1 675.9C101.1 693.1 105.1 704 116.3 716.3L123.3 724.1 104.8 743.7C60.7 790.2 35.5 833.9 20.5 889.2 15 910.1 10 944.7 10 963.5 10 974.8 10.8 977.5 15 982.4 21.3 990.1 31.3 992 39.9 987.4 48.1 983 49.4 978.6 52.1 948.6 58.1 878.7 84.5 822.4 135.2 772L153.6 754 164.5 764.7C170.6 770.7 179.4 777.6 184.2 779.9L192.9 784.5 319.2 785.6C432.6 786.6 446.9 787 458 790 480.3 796.1 509.9 791.5 532.5 778.3 543.8 771.8 617 699.7 626 686.1 629.8 680.3 635.2 669.6 637.8 662.1L642.8 648.5V542.3C642.8 437.9 642.8 435.8 638.6 422.6 634.2 408.8 622.9 389.3 615.4 382.6 613.1 380.5 611.2 378.2 611.2 377.2S644.4 338.2 684.8 292.8L758.3 210.1 846.5 171C895 149.6 937.3 130.4 940.4 128.5 944 126.2 946.9 122.4 948.4 117.6 950.5 110.1 950.3 109.5 927.1 63.2 902.4 13.8 899.4 9.8 887.5 10.2 884.6 10.1 835.2 29.1 777.8 52.3ZM595.1 424.1L600.7 434.1 601.3 537.6C601.8 640.1 601.6 641.4 597.6 652.5 593.8 662.7 589.6 667.7 554.9 702.3 531.4 726 513.2 742.5 508.2 745 490.4 754 468.9 754 451.5 745 446.9 742.7 422.8 720.3 394.5 692L345.1 642.8 381.1 606.8 416.9 571 417.8 611.4 418.8 651.8 425.1 657.3C432.4 663.8 442.9 664.8 450.2 659.8 459.2 653.3 460 648.1 460 585.9V527.9L520.7 467.2 581.4 406.5 585.6 410.3C587.9 412.4 592.1 418.6 595.1 424.1ZM920.5 217.3C917.2 218.8 913.8 221.1 912.6 222.7 907.4 229 878.5 309 871.4 336.4 862.6 369.9 873.9 397.1 902.6 412.4 909.5 416.1 913.8 416.8 929.1 416.8S948.6 416 955.5 412.4C974.6 402.3 987.3 384.5 989.8 364.7 991.1 352.1 986.9 332.8 974.8 298.1 958.5 251.2 947.2 223.8 942.3 220.2 936 215.4 927.2 214.4 920.5 217.3Z",
        "width": 1000
      },
      "search": [
        "pumping"
      ]
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "525a70ed1748010b525be803bab5b5f6",
      "css": "reset",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M726.6 363.4C726.6 248.3 624.9 155.2 500 155.2 375.1 155.2 273.4 248.3 273.4 363.4 273.4 462.6 348.1 545.9 449.8 566.8V989.4H500L575.9 900V849.8L525.7 827.7 575.9 804.4V760.3L500 711.3 575.9 641.5V559.4C664.2 531.2 726.6 454.1 726.6 363.4L726.6 363.4ZM500 223.8C528.2 223.8 550.2 244.6 550.2 270.3 550.2 296 528.2 316.9 500 316.9 471.8 316.9 449.8 296.1 449.8 270.3 449.8 244.6 473.1 223.8 500 223.8L500 223.8ZM318.7 618.2C316.3 618.2 313.8 618.2 312.6 618.2V617C192.6 571.7 109.3 468.8 109.3 349.9 109.3 280.1 138.7 216.4 186.5 166.1L218.4 199.2 262.5 36.3H60.2L127.6 106.1C55.3 169.9 10 255.6 10 349.9 10 505.5 132.5 639 302.8 688 304 688 305.2 689.2 306.5 689.2 308.9 689.2 310.2 690.4 312.6 690.4L312.6 690.4C315.1 690.4 317.5 690.4 318.7 690.4 340.8 690.4 359.1 673.2 359.1 653.6 359.1 635.4 340.8 618.2 318.7 618.2L318.7 618.2ZM990 351.2C990 194.4 867.5 62.1 697.2 13.1 696 13.1 694.8 11.9 693.5 11.9 691 11.9 689.8 10.7 687.4 10.7L687.4 10.7C685 10.7 682.5 10.7 681.3 10.7 659.2 10.7 640.9 27.8 640.9 47.4 640.9 68.2 659.3 84.2 681.3 84.2 683.7 84.2 686.2 84.2 687.4 83V84.2C808.7 129.5 893.2 231.2 893.2 351.2 893.2 421 863.8 484.7 816 534.9L784.1 501.8 740 664.7H941L873.6 594.9C945.9 530 990 445.5 990 351.2L990 351.2Z",
        "width": 1000
      },
      "search": [
        "reset"
      ]
    },
    {
      "uid": "fc1dd49cbb6d46a44060493845ae6e1d",
      "css": "set",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 497C547.9 497 586.7 451.2 586.7 394.8 586.7 338.4 521.2 261.4 500 261.4 476.8 261.4 413.3 338.4 413.3 394.8 413.3 451.3 452.1 497 500 497ZM564.8 363.5C564.8 363.5 582.4 377.3 565.7 425 543 489.5 488.2 485.2 488.2 485.2 571.8 444.9 564.8 363.5 564.8 363.5ZM421.3 375.1C442.4 308 500 266.9 500 266.9 522.4 349.2 400.2 442.2 421.3 375.1ZM500 9.8C229.4 9.8 10 229.3 10 500 10 770.7 229.4 990.2 500 990.2 770.6 990.2 990 770.7 990 500 990 229.3 770.6 9.8 500 9.8ZM733.4 187.3C756.6 164 794.4 164 817.7 187.3 841 210.6 841 248.4 817.7 271.7 794.4 295 756.6 295 733.4 271.7 710.1 248.4 710.1 210.6 733.4 187.3ZM500 55.7C532.9 55.7 559.6 82.4 559.6 115.4 559.6 148.3 532.9 175 500 175 467.1 175 440.4 148.3 440.4 115.4 440.4 82.3 467.1 55.7 500 55.7ZM500 215.3C657.2 215.3 784.6 342.8 784.6 500 784.6 521.8 782.2 542.9 777.5 563.3 743.3 584.8 652 621.4 489 547.3 366.1 491.3 274.1 515.7 218.9 545.4 216.5 530.6 215.3 515.5 215.3 500 215.4 342.7 342.8 215.3 500 215.3ZM759.6 616.9C753.7 630 746.9 642.5 739.2 654.4 691.2 669.9 609.8 675.7 489.1 620.8 379 570.7 293.6 585 237.4 609.9 234.1 602.1 231.2 594.1 228.6 585.9 272.9 558.9 355.2 531.2 472.2 584.5 609.4 647 703.7 637.2 759.6 616.9ZM182.3 187.3C205.6 164 243.3 164 266.6 187.3 289.9 210.6 289.9 248.4 266.6 271.7 243.3 295 205.6 295 182.3 271.7 159 248.4 159 210.6 182.3 187.3ZM110.3 564.7C77.4 564.7 50.7 538 50.7 505.1 50.7 472.1 77.4 445.4 110.3 445.4 143.3 445.4 169.9 472.1 169.9 505.1 170 538 143.3 564.7 110.3 564.7ZM266.7 822.9C243.4 846.2 205.7 846.2 182.4 822.9 159.1 799.6 159.1 761.8 182.4 738.6 205.7 715.3 243.4 715.3 266.7 738.6 289.9 761.9 289.9 799.6 266.7 822.9ZM500 954.6C467.1 954.6 440.4 927.9 440.4 895 440.4 862 467.1 835.4 500 835.4 532.9 835.4 559.6 862.1 559.6 895 559.7 927.9 533 954.6 500 954.6ZM500 784.7C421.8 784.7 351 753.1 299.5 702.1 339.2 700.4 389.4 705 472.1 742.7 508.7 759.4 538.1 770.7 562.2 777.9 542.2 782.4 521.4 784.7 500 784.7ZM662.5 733.8C619.4 742.5 562.6 738.8 489.1 705.4 403.6 666.5 333.1 666.5 279.5 680 270.7 669.2 262.6 657.7 255.5 645.7 302.9 625.3 375.8 614.2 472.2 658.1 567.9 701.7 642.8 710.1 698.3 704.3 687.2 715.1 675.2 724.9 662.5 733.8ZM817.7 822.9C794.4 846.2 756.6 846.2 733.4 822.9 710.1 799.6 710.1 761.8 733.4 738.6 756.6 715.3 794.4 715.3 817.7 738.6 841 761.9 841 799.6 817.7 822.9ZM889.7 564.7C856.8 564.7 830.1 538 830.1 505.1 830.1 472.1 856.8 445.4 889.7 445.4 922.6 445.4 949.3 472.1 949.3 505.1 949.3 538 922.6 564.7 889.7 564.7Z",
        "width": 1000
      },
      "search": [
        "0b313a1f50c75e96d7be4474dfcb18a6"
      ]
    }
  ]
}