
.icon-gps:before { content: '\e800'; } /* '' */
.icon-arrows-cw:before { content: '\e801'; } /* '' */
.icon-pump:before { content: '\e802'; } /* '' */
.icon-right-hand:before { content: '\e803'; } /* '' */
.icon-light-up:before { content: '\e804'; } /* '' */
.icon-highway:before { content: '\e806'; } /* '' */
.icon-wifi-logo:before { content: '\e807'; } /* '' */
.icon-presets:before { content: '\e808'; } /* '' */
.icon-meter:before { content: '\e809'; } /* '' */
.icon-gauge:before { content: '\e80e'; } /* '' */
.icon-building:before { content: '\e80f'; } /* '' */
.icon-time:before { content: '\e811'; } /* '' */
.icon-gauge2:before { content: '\e814'; } /* '' */