{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "554b56db672fbc924b79a4090dc6cb32",
      "css": "gps",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M243.2 21.4C238.7 23.8 198.6 62.3 154.2 107.1 79 182.5 73.2 189 70.6 199.3 68.8 207.7 68.8 213.3 70.6 221.5 73.2 232 79.7 239 174.1 333.5L274.7 434.6H367.4L354 449.1C346.6 457.3 339.1 467.1 337.2 471L333.7 478.3H302.9C279.6 478.3 267.4 479.5 251.6 483.4 217.7 491.6 183.2 509.6 159.6 531.3L149.5 540.6 209.3 600.4 269.1 660.4 263.7 670.6C257.1 683.2 256.4 707.3 262.3 718.2 276.5 744.9 308.7 755.6 335.1 742.8L346.3 737.4 400 790.8 453.5 844.3 461.9 835C483.4 810.7 500.4 778.7 509.3 746.3 513.2 732 514.6 719.9 515.1 694.2L515.8 660.8 525.8 654.3C531.4 650.5 540.8 642.8 546.6 636.8 552.2 630.9 557.8 626 558.8 626 559.7 626 560.6 647.3 560.6 673.4V720.6L666.4 826.1C724.3 884.2 774.9 932.8 778.4 934 786.8 937.2 803.6 937.2 812 934.2 821.6 930.5 980.4 771.7 985.7 760.3 990.9 749.3 991.3 741.1 987.4 727.8 985 719.7 969.1 702.6 879.5 612.5L774.5 507H676.4L724.5 458.4C783.6 399.4 785.9 395.4 785.9 357.6 785.9 320.2 781.9 313.7 728.2 260.5 677.4 210.1 672.2 207.3 635.3 207 614.6 207 612 207.5 596.8 215 582.8 221.7 573.5 229.9 533.3 269.6L485.9 316.5V218.5L388.6 121.3C322.5 55.5 288.2 22.8 282.4 20.5 270.7 15.6 253.2 16.1 243.2 21.4ZM427.6 289.9V333.1L407 353.6 386.7 373.9H298L216.3 292.2 134.6 210.5 198.8 146.3 263 82.1 345.2 164.3 427.6 246.7V289.9ZM836.1 655.2L923.6 742.8 859.4 807 795.2 871.2 707.2 783.2 619 694.9V606.2L638.1 587.1 657.5 567.7H748.5L836.1 655.2ZM36.3 659.7C30.5 662.2 27.7 666 24 676.5 15.8 697.7 12 716.4 10.4 741.8 3.9 849.7 75.8 948.4 181.8 976.4 204.6 982.5 252.3 984.8 274.4 981.1 301.3 976.4 326.5 967.3 331.6 960.6 338.2 952.4 337.7 943 330.2 934.2 324.9 927.6 323 926.9 314.6 927.9 309.2 928.4 296.6 931.1 286.3 934.2 262.1 940.9 219.1 941.6 196.7 935.8 158.6 925.5 134.8 912 107.8 885.1 85.6 863 72.3 841.5 61.8 811.6 55.9 794.4 55.5 790.4 55.2 755.6 55.2 721.3 55.7 716.6 61.8 697.9 68.5 676.5 68.1 670.6 59.7 662.9 53.1 657.3 44.5 655.9 36.3 659.7ZM115.7 689.1C94.2 697.9 86.3 761.2 101.5 803.5 116.6 846.2 151.2 879.3 195.1 893.6 227.3 904.1 278.6 901 296.8 887.7 311.8 877 307.1 854.6 289.1 849.9 286.3 849.2 277.2 850.6 268.8 852.9 210.7 869.3 154.4 836.8 139.3 778.5 134.8 761.4 134.8 747.2 139.3 731.1 146.3 705.9 146.3 704.5 139 696.5 131.6 688.6 123.2 685.8 115.7 689.1ZM194.1 718.7C180.1 723.9 172.7 745.6 177.6 767.3 183.6 794.6 205.8 814.2 233.6 816.8 256.5 818.9 272.1 811.6 274.9 797.6 277.9 781.1 262.8 768.2 246 773.1 237.1 775.5 229.9 773.4 223.6 766.4 219.8 762.4 219.4 759.4 220.8 748.6 222.4 733.4 218.9 724.1 209.3 719.9 202.8 716.9 199.7 716.6 194.1 718.7Z",
        "width": 1000
      },
      "search": [
        "gps"
      ]
    },
    {
      "uid": "2a3465980efbfc338c36fc6d6a8b58dd",
      "css": "pump",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 406C978 426 966 433 949 429 932 424 924 412 924 387 924 333 925 278 924 223 924 203 930 189 949 181 954 181 960 181 966 181 977 186 985 194 990 205 990 272 990 339 990 406ZM10 594C22 574 35 567 51 571 68 576 76 588 76 613 76 667 75 722 76 776 76 797 70 811 52 819 46 819 40 819 34 819 23 814 15 806 10 795 10 728 10 661 10 594ZM212 594C208 573 202 552 200 531 191 413 235 320 333 253 382 220 436 205 495 205 601 204 707 205 813 205 867 205 905 242 905 296 905 312 905 327 901 342 893 380 859 407 819 408 805 408 791 408 777 408 779 420 782 430 785 441 810 560 759 682 657 749 607 781 553 797 494 797 392 798 290 797 189 797 133 797 95 760 96 704 96 690 96 675 99 661 108 622 142 595 182 594 192 594 202 594 212 594ZM220 501C220 652 343 776 495 776 645 776 769 653 769 503 770 350 647 227 495 226 343 226 220 349 220 501ZM610 227C612 229 613 229 613 230 683 261 734 311 766 381 767 383 771 386 775 386 789 386 804 386 819 386 849 385 875 365 881 336 883 323 883 309 883 296 883 254 855 227 814 227 754 226 694 227 635 227 627 227 619 227 610 227ZM377 776C377 775 378 774 378 774 375 773 373 771 370 770 313 743 268 702 237 647 231 637 227 622 218 617 208 612 194 616 181 616 152 617 125 637 119 666 117 679 117 692 117 705 117 748 145 775 187 776 247 776 308 776 368 776 371 776 374 776 377 776ZM460 501C460 480 476 463 497 463 518 463 535 480 535 501 535 521 518 538 497 538 476 538 460 521 460 501L460 501ZM630 353L556 429C543 418 526 411 509 409V297C380 297 350 368 350 368L425 441C413 455 405 472 403 491H293C293 619 365 650 365 650L438 575C452 586 469 593 488 594V704C616 704 646 633 646 633L570 559C580 545 587 529 589 512H701C701 384 630 353 630 353ZM497 557C466 557 441 532 441 501 441 469 466 444 497 444 529 444 554 469 554 501 554 532 529 557 497 557ZM591 531H604V572H591V531ZM615 526H630V577H615V526ZM644 519H663V584H644V519ZM677 517H696V586H677V517ZM425 595H466V608H425V595ZM419 619H471V634H419V619ZM413 648H478V667H413V648ZM411 680H480V700H411V680ZM388 429H402V470H388V429L388 429ZM362 424H377V475H362V424L362 424ZM329 417H349V482H329V417ZM296 415H316V484H296V415ZM531 397H572V410H531V397ZM525 371H577V386H525V371L525 371ZM519 337H584V357H519V337L519 337ZM517 304H586V324H517V304L517 304Z",
        "width": 1000
      },
      "search": [
        "pump"
      ]
    },
    {
      "uid": "779229e094c1fa89f6920721f5c48906",
      "css": "right-hand",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714 82 725 71 750 82 775 107 786 132 775 143 750ZM929 429Q929 400 907 379T857 357H536Q536 346 544 330T563 299 581 261 589 214Q589 177 565 160T500 143Q487 143 450 220 436 245 429 257 407 292 367 338 327 383 310 397 272 429 232 429H214V786H232Q272 786 325 804T433 839 534 857Q639 857 639 764 639 749 636 733 653 724 663 703T672 662 662 624Q692 596 692 557 692 543 686 526T672 500H857Q886 500 907 479T929 429ZM1000 428Q1000 487 958 529T857 571H763Q761 606 742 638 744 650 744 662 744 718 710 761 711 839 663 884T536 929Q462 929 357 890 265 857 232 857H71Q42 857 21 836T0 786V429Q0 399 21 378T71 357H232Q238 357 244 355T257 347 270 337 283 324 295 312 305 300 313 291Q349 249 369 219 376 207 387 184T408 144 431 109 461 81 500 71Q570 71 615 109T661 214Q661 252 648 286H857Q915 286 958 328T1000 428Z",
        "width": 1000
      },
      "search": [
        "right-hand"
      ]
    },
    {
      "uid": "6172a23da068732718947e49c9b44072",
      "css": "meter",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M462 41C375 45 288 76 212 129 180 151 114 216 93 247 84 259 72 279 65 292 58 304 51 316 50 318 40 333 17 403 8 443-2 488-1 590 9 637 19 682 28 708 46 747 76 813 93 833 116 833 138 833 161 806 154 787 151 777 151 777 177 762 191 754 205 743 208 739 216 728 215 712 205 701 193 687 178 688 147 706 134 714 122 720 121 720 119 720 113 706 106 689 93 657 80 602 80 582L80 570 111 570C140 570 144 569 153 562 165 551 168 539 162 527 153 510 145 507 111 507L80 507 80 494C80 463 112 357 122 357 123 357 130 360 135 364 153 376 176 387 185 387 189 387 197 383 203 378 211 371 213 367 213 358 213 340 209 335 180 318 165 309 153 300 153 299 153 288 229 209 252 196L263 190 278 216C295 246 299 250 315 252 325 254 328 253 337 244 352 229 350 215 332 184 323 170 317 158 318 158 319 157 330 152 344 146 374 134 426 121 450 119L468 118 469 150C470 187 473 195 489 200 503 205 514 202 523 193 529 186 530 181 530 151L530 116 548 119C587 123 661 144 679 156 682 158 680 165 668 184 651 213 649 228 661 242 668 250 672 252 683 252 695 252 699 250 707 241 712 235 720 221 725 210 731 199 736 190 737 190 743 190 781 222 805 247 847 291 880 344 898 398 908 427 920 479 920 495L920 506 887 507C860 508 853 509 847 515 835 526 832 536 838 550 846 567 855 570 890 570L920 570 920 582C920 597 906 660 897 682 884 716 882 720 879 720 877 720 865 714 852 706 823 688 807 687 795 701 785 712 784 728 792 739 795 743 804 751 813 755 852 778 850 776 846 786 839 807 861 833 885 833 907 833 922 815 952 752 971 711 979 687 990 638 997 609 998 597 998 537 998 478 997 464 991 437 979 386 960 335 943 306 938 297 933 289 933 288 933 287 929 280 924 272 889 217 831 157 781 124 744 100 691 73 655 62 595 43 534 37 462 41ZM785 363C770 369 753 377 748 379 693 402 663 415 652 420 644 423 629 430 617 435 605 440 591 446 585 448 531 472 527 473 514 470 484 464 452 479 438 507 407 565 472 631 531 601 548 593 563 574 569 556 571 549 603 523 697 452 765 401 822 356 823 354 825 347 813 350 785 363ZM328 813C309 824 308 827 307 879 306 931 309 944 326 956 334 961 346 962 500 962 684 962 677 963 688 939 692 930 693 917 693 883 693 833 691 826 674 814L662 807 500 807C349 807 338 807 328 813Z",
        "width": 1000
      },
      "search": [
        "meter"
      ]
    },
    {
      "uid": "a47c6c1d6a389c6df8c7a09f16fb97b2",
      "css": "time",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M191 528H280V558H191V528L191 528ZM510 500C519 500 527 502 534 506 561 472 592 443 626 417 634 425 643 433 651 441 625 480 596 514 563 543 564 546 564 550 564 554 564 583 540 607 511 607 481 607 457 583 457 554 457 542 461 532 467 523 427 470 393 413 366 351 375 346 384 341 393 337 432 390 467 445 495 503 500 501 505 500 510 500L510 500ZM434 209L434 300 686 156 434 10 434 103C340 117 253 161 185 229 101 313 54 426 54 544 54 663 101 776 185 859 269 943 381 990 500 990 619 990 731 943 815 859 865 809 903 748 924 681L930 665 830 635 825 651C808 701 780 748 742 786 677 850 591 886 500 886 409 886 323 850 259 786 194 721 159 635 159 544 159 453 195 367 259 303 307 255 368 222 434 209L434 209ZM838 493C834 471 829 450 822 429L816 414 914 377 919 393C930 423 938 454 942 486L944 504 840 508 838 493 838 493ZM836 607C840 586 842 565 842 544 842 542 842 540 841 538L841 522 945 518 946 535C946 538 946 541 946 544 946 574 943 604 937 633L933 651 833 621 836 607 836 607ZM803 387C794 370 784 353 771 337L762 324 844 260 854 273C872 296 887 321 900 348L908 364 810 401 803 387 803 387ZM752 313L741 303C726 288 710 274 692 262L677 252 742 170 755 179C776 194 797 211 815 229 817 231 819 234 821 236L834 249 752 313 752 313ZM500 847V759H531V847H500L500 847ZM724 759L661 696 683 675 746 737 724 759 724 759ZM280 752L342 689 364 711 301 773 280 752 280 752ZM287 307L349 370 328 392 265 329 287 307 287 307ZM731 315L710 293 647 356 669 377 731 315 731 315ZM820 538H731V508H820V538L820 538Z",
        "width": 1000
      },
      "search": [
        "time"
      ]
    },
    {
      "uid": "442c26071c91a1df34efd5fee50c2b89",
      "css": "highway",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333 72C332 77 283 290 283 291 283 292 321 292 366 292L450 291 457 194C461 141 465 91 466 83L467 68H401C340 68 335 69 333 72ZM534 83C535 91 539 141 543 194L550 291 634 292C679 292 717 292 717 291 717 291 672 93 667 73L666 68H599 533L534 83ZM10 370V418H52 94L93 425C92 428 86 453 80 480L69 529 124 530C154 530 179 530 180 529 181 528 163 444 158 422 157 419 170 418 500 418 830 418 844 419 843 422 837 444 819 528 820 529 821 530 846 530 876 530L931 529 920 480C914 453 908 428 907 425L906 418H948 990V370 323H500 10V370ZM247 449C245 454 136 927 136 929 136 931 186 932 268 932H400L401 926C402 921 437 458 437 450 437 447 431 446 343 446 269 446 248 447 247 449ZM563 450C563 458 598 921 599 926L600 932H732C836 932 864 931 864 929 864 927 839 818 809 687L753 447 658 447C569 446 563 447 563 450Z",
        "width": 1000
      },
      "search": [
        "highway"
      ]
    },
    {
      "uid": "99cd6db10a5a864aacf8b907a3bc013e",
      "css": "wifi-logo",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M497 154C479 154 461 155 443 158 410 164 378 174 346 190 312 207 294 220 265 247L240 270H192C141 270 127 273 90 292 53 311 14 363 4 407-1 426-1 574 4 593 14 637 53 689 90 708 127 727 141 730 192 730H240L265 753C294 780 312 792 345 809 443 859 557 859 655 809 688 792 706 780 735 753L760 730H808C859 730 873 727 910 708 947 689 986 637 996 593 1001 574 1001 426 996 407 986 363 947 311 910 292 873 273 859 270 808 270H760L735 247C706 220 688 208 655 191 606 166 551 153 497 154ZM758 307C766 307 773 307 780 307 782 307 783 307 785 307 790 307 795 307 799 307 800 307 802 307 803 307 807 307 810 307 813 308 815 308 816 308 818 308 821 308 823 308 825 308 827 308 828 308 829 308 831 309 833 309 835 309 836 309 837 309 838 309 840 309 842 310 843 310 844 310 845 310 846 310 848 311 850 311 852 312 857 313 863 315 868 317 869 317 869 317 870 317 870 317 870 317 870 317 871 317 871 318 871 318 873 319 876 319 878 320 878 320 878 321 879 321 879 321 879 321 879 321 880 321 882 322 883 323 884 323 886 324 887 324 888 325 889 326 891 327 891 327 891 327 891 327 892 327 893 328 895 329 896 329 897 330 898 331 899 332 901 332 902 333 904 335 906 336 909 338 910 339 911 340 912 341 914 342 916 344 918 346 919 347 920 348 921 349 922 350 923 351 924 352 927 355 930 358 932 362 934 364 935 366 937 369 939 372 942 376 944 380 944 380 944 380 944 380 946 384 948 388 950 392 951 395 952 398 953 401 954 404 955 407 956 410 956 410 956 410 956 410 957 413 958 417 958 421 958 422 958 423 959 425 959 429 959 435 960 441 960 454 960 472 960 500 960 527 960 546 960 559 959 565 959 570 959 575 958 576 958 578 958 579 958 583 957 586 956 589 955 592 954 595 953 599 950 606 947 613 944 620 942 622 941 625 939 627 938 629 938 630 937 631 935 634 934 636 932 638 928 643 925 647 921 651 919 653 917 655 915 657 914 657 913 658 912 659 911 660 909 661 908 662 907 663 905 664 904 665 902 667 900 668 898 669 895 671 893 672 890 673 884 677 878 680 871 682 870 683 869 683 868 683 862 685 857 687 851 688 848 689 845 690 840 690 836 691 832 691 828 691 821 692 812 692 800 692 785 693 765 693 738 693 712 693 679 693 637 693L443 692 458 681C459 681 460 680 461 679 462 678 463 678 463 677 466 675 469 672 471 669 472 668 473 667 473 666 482 655 489 639 493 617 494 614 494 610 495 606 497 594 498 581 499 566 499 561 499 555 500 550 500 539 500 527 500 514 500 504 500 495 500 487 500 479 500 472 501 465 501 465 501 465 501 465 501 461 501 458 501 455 502 445 502 437 503 430 503 428 504 425 504 423 505 416 506 411 508 405 509 402 510 398 511 395 512 391 514 388 515 385 516 384 516 383 517 382 519 379 521 375 523 372 524 370 526 368 527 366 530 362 534 358 538 354 545 346 554 339 563 333 568 330 572 327 577 324 580 323 582 322 584 320 587 319 589 318 592 317 597 315 602 313 607 312 609 311 612 311 614 310 615 310 615 310 616 310 619 310 623 309 628 309 631 309 635 309 640 309 662 308 695 307 730 307 740 307 750 307 758 307ZM852 367C846 367 841 369 833 374 817 385 814 397 821 412 829 425 842 432 858 429 888 423 894 386 867 372 861 369 856 367 852 367ZM407 370C412 370 416 370 420 372 422 373 423 374 425 375 427 376 428 378 430 380 431 380 432 381 433 382 435 384 436 387 438 389V389C438 390 438 391 439 392 439 393 440 395 440 397V397C440 398 440 400 440 401 440 401 440 401 440 401V401C440 404 439 406 438 409V409C436 411 435 414 432 416V416C432 417 431 417 430 418 416 432 399 432 386 420 385 419 384 418 383 417 382 416 382 416 381 415 380 413 378 411 377 410 376 408 376 407 375 405 375 404 375 403 374 403 374 401 374 399 374 398V398C374 398 374 398 374 398 374 396 374 395 374 393 375 393 375 392 375 391V391C375 391 375 391 375 390 376 389 377 388 377 387 378 385 380 383 381 382 382 381 382 380 383 380 385 378 387 376 388 375 390 374 392 373 394 372 395 372 395 371 396 371 397 371 398 371 399 370 401 370 402 370 403 370 404 370 405 370 407 370ZM132 383C135 383 138 383 140 384 146 385 147 387 148 391 148 392 149 396 149 401 152 412 153 428 157 456 161 487 166 513 167 513 168 513 171 502 173 489 175 476 179 451 182 435 184 418 188 400 189 394L190 383H218 246L250 404C252 416 256 439 258 457 269 525 270 525 277 476 281 443 286 405 289 392L291 383H320C337 383 350 384 350 385 350 387 346 403 342 423 337 442 331 469 328 482 325 494 318 530 311 562L298 618 273 619C255 620 247 619 244 616 242 614 239 601 237 588 233 558 223 500 221 491 218 474 214 486 205 544 200 578 194 608 193 612 190 619 188 620 165 620 156 620 150 620 145 619H145C136 616 135 606 127 570 123 551 117 523 113 508 106 474 91 408 88 394L86 383H116C123 383 128 383 132 383ZM597 383V500C597 564 598 617 599 617 601 617 614 617 630 617L658 618 659 582 660 547H717 773V518 490H717 660V465 440H723 787V412 383H692ZM407 447H433V532 617L406 616 378 615 377 535C377 491 377 453 378 451 379 448 388 447 407 447ZM852 447C836 447 823 448 823 449 822 451 822 490 823 536L824 620 851 619 878 618 879 532 880 447Z",
        "width": 1000
      },
      "search": [
        "wifi-logo"
      ]
    },
    {
      "uid": "cf92458488a25fab7003e5e1af710e1e",
      "css": "presets",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M949 990H51C40 990 30 981 30 970V30C30 19 40 10 51 10H949C960 10 970 19 970 30V970C970 981 961 990 949 990ZM71 949H929V51H71V949ZM746 622C735 622 726 613 726 602V520C726 509 735 500 746 500 758 500 767 509 767 520V602C767 613 758 622 746 622ZM500 622C489 622 480 613 480 602V316C480 305 489 296 500 296 511 296 520 305 520 316V602C520 613 511 622 500 622ZM255 622C244 622 235 613 235 602V439C235 427 244 418 255 418 266 418 275 427 275 439V602C275 613 266 622 255 622ZM746 459C735 459 726 450 726 439V153C726 142 735 132 746 132 758 132 767 142 767 153V439C767 450 758 459 746 459ZM255 377C244 377 235 368 235 357V153C235 142 244 132 255 132 266 132 275 142 275 153V357C275 368 266 377 255 377ZM500 255C489 255 480 246 480 235V153C480 142 489 132 500 132 511 132 520 142 520 153V235C520 246 511 255 500 255ZM828 541H665C653 541 644 532 644 520V439C644 427 653 418 665 418H828C839 418 848 427 848 439V520C848 532 839 541 828 541ZM685 500H808V459H685V500ZM337 459H173C162 459 153 450 153 439V357C153 346 162 337 173 337H337C348 337 357 346 357 357V439C357 450 348 459 337 459ZM194 418H316V377H194V418ZM582 337H418C407 337 398 328 398 316V235C398 223 407 214 418 214H582C593 214 602 223 602 235V316C602 327 593 337 582 337ZM439 296H561V255H439L439 296 439 296ZM747 868C702 868 665 831 665 786 665 741 702 704 747 704 792 704 828 741 828 786 828 831 792 868 747 868ZM747 745C724 745 706 763 706 786 706 808 724 827 747 827 769 827 788 808 788 786 788 763 769 745 747 745ZM500 868C455 868 418 831 418 786 418 741 455 704 500 704 545 704 582 741 582 786 582 831 545 868 500 868ZM500 745C478 745 459 763 459 786 459 808 478 827 500 827 523 827 541 808 541 786 541 763 523 745 500 745ZM255 868C210 868 173 831 173 786 173 741 210 704 255 704S337 741 337 786C337 831 300 868 255 868ZM255 745C233 745 214 763 214 786 214 808 233 827 255 827 278 827 296 808 296 786 296 763 278 745 255 745Z",
        "width": 1000
      },
      "search": [
        "presets"
      ]
    },
    {
      "uid": "3e2a53d63ab38d1bd37ef05f7c0e8d24",
      "css": "gauge2",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M246 11C163 20 89 83 67 166 60 190 60 250 67 274 81 327 118 374 166 401L180 410 181 486V562H212 244L254 578C281 619 327 643 378 643 406 643 423 638 457 621 486 607 509 601 524 604L533 605V660C533 778 551 878 583 940 625 1020 679 1003 714 899 765 753 758 504 701 384 649 275 579 322 547 490 543 508 540 529 539 539L537 555 522 554C497 553 471 560 439 575 424 583 406 591 399 592 381 597 355 594 338 586 324 580 306 567 306 563 306 562 318 562 332 562H359V486 410L374 402C420 376 455 332 472 279 477 262 478 254 478 219 478 179 477 177 469 154 458 122 444 98 422 76 376 27 314 4 246 11ZM306 91C350 105 385 139 398 184 407 213 402 255 388 282 378 300 348 330 331 338 277 364 219 355 177 313 150 287 137 256 137 219 137 146 196 88 269 87 283 87 297 89 306 91ZM654 442C688 463 711 549 711 658 711 735 701 795 681 837 670 862 654 878 642 878 600 878 568 781 568 655 568 636 569 620 571 620 575 620 599 649 604 660 607 666 610 677 612 684 616 709 636 719 652 706 663 696 664 688 658 665 647 626 627 599 595 578 584 571 576 564 576 561 576 554 584 520 589 503 600 470 614 448 628 441 638 435 644 436 654 442ZM309 194C277 210 250 224 249 226 245 231 247 242 252 246 261 255 267 252 316 211 364 170 371 164 369 164 369 164 342 177 309 194ZM688 339C702 355 717 383 728 416L735 437H762 790V443 449H764 739L740 456C742 463 751 515 753 530L755 539H782 810V545 551H783 756L758 579C759 594 760 614 761 623L763 641H790 818V647 653H790 763L761 692C760 714 758 735 758 739L756 748H783 810V754 760H784C764 760 756 761 756 764 755 765 753 781 751 797 748 814 746 831 745 835L744 842H773 803V848 855H772 740L736 873C732 888 721 920 712 940 711 944 713 944 732 944 754 944 754 944 754 950S754 957 729 957H704L691 973 678 990H758C830 990 840 990 847 985L855 981 838 980C821 980 821 979 821 973 821 967 821 967 845 967H869L875 959C886 944 903 906 908 885L910 878H889C869 878 869 878 869 872S869 865 892 865C905 865 915 865 915 864 915 863 918 848 921 831 924 814 928 796 929 792L930 783H904C877 783 877 783 877 777 877 771 877 771 904 770L932 769 933 753C934 744 936 723 936 706L938 676H911 884V670 664H911 938V650C938 642 937 622 936 606L935 574H906 877V568 562H905C925 562 933 561 933 558 933 550 922 484 920 479 918 472 917 472 887 472H856V466 460H886C910 460 915 459 915 456 915 450 902 412 894 391L886 373H860C833 373 833 373 833 367 833 361 834 361 856 360L878 359 867 346C847 325 846 325 755 325H675L688 339ZM767 344V350H733 698V344 337H733 767V344Z",
        "width": 1000
      },
      "search": [
        "gauge2"
      ]
    },
    {
      "uid": "ff5ca690e4f4853e09a711c561c47acc",
      "css": "gauge",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M392 357C381 361 379 368 378 393L377 416 369 419 362 422 345 406C334 395 328 391 322 390 308 387 294 398 294 414 294 422 295 423 311 440L327 456 323 465 319 474H298C282 474 275 475 271 477 260 483 256 498 262 509 267 519 270 520 296 521L320 522 323 531 327 540 313 553C306 561 298 569 297 572 289 587 300 607 317 607 326 607 330 604 347 588L361 574 369 577 378 580V600C378 611 379 622 380 626 385 639 402 646 415 639 424 633 426 627 426 603V581L435 577 445 573 460 589C475 603 477 605 485 606 496 607 505 602 509 592 514 580 510 572 493 554L478 539 482 530 486 521H509 531L539 515C545 509 546 507 546 499 546 489 541 481 533 477 530 475 520 474 507 474H485L482 466 478 457 493 442C501 433 509 424 510 421 514 410 507 395 495 391 484 387 477 390 460 407L444 422 435 419 426 415V394C426 370 425 365 415 358 407 353 401 353 392 357ZM418 466C424 469 432 477 436 484 439 490 438 507 434 515 427 530 407 538 392 533 378 528 366 513 366 498 366 489 372 477 378 471 388 462 406 460 418 466ZM856 237C823 267 823 268 823 272 823 276 832 284 836 284 839 284 848 274 867 249 883 229 894 212 894 211 892 205 885 210 856 237ZM350 110C300 117 247 135 204 161 100 221 31 325 13 444 9 473 9 527 13 555 30 668 92 765 186 828 272 885 380 905 483 884 537 874 594 848 640 813 659 799 692 767 707 749L718 734 777 733C833 732 836 732 841 728 844 726 849 721 851 719 855 713 855 711 855 580L856 447 862 444C868 441 869 438 870 423L870 414 881 411C901 406 926 392 942 377 975 347 990 311 990 267 990 243 986 227 976 205 962 175 938 150 907 135 885 125 872 122 843 122 805 122 779 131 750 154 726 173 707 204 699 235 695 253 695 285 699 302 707 332 724 361 749 382 761 392 789 407 805 411L816 414 817 426C818 440 819 443 826 445L831 447V577 708H627 424L420 703C417 698 415 698 401 698 382 698 380 700 380 719 380 733 380 733 356 728 283 713 218 660 189 593 176 562 170 533 170 500 170 436 193 381 239 335 260 314 274 304 299 291 335 273 372 265 413 267 493 271 563 314 604 383 628 424 639 475 634 521 628 580 606 627 563 668L546 684H648 750L758 668C785 609 794 565 794 501 795 446 795 448 777 441 743 428 710 401 689 369 659 325 651 268 666 213 667 209 665 206 648 193 592 148 524 119 454 110 427 107 376 107 350 110ZM873 171C908 182 937 215 944 253 952 303 919 353 868 367 863 368 852 370 843 370 814 370 792 360 772 340 733 301 731 241 768 200 795 171 834 160 873 171Z",
        "width": 1000
      },
      "search": [
        "gauge"
      ]
    },
    {
      "uid": "0a91604bac1156792fabd791e0bb2d5e",
      "css": "building",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M216 26C207 29 207 27 207 211V389H361 515V431 472H501 487V501 529H501 515V571 612H501 487V641 669H501 515V711 752H501 487V781 809H501 515L515 851 514 893 501 894 487 895V935 975H613 738V504C738 101 738 33 735 29 732 25 727 25 475 25 334 24 217 25 216 26ZM375 151V192H333 290V151 109H333 375V151ZM515 151V192H473 430V151 109H473 515V151ZM655 151V192H613 570V151 109H613 655V151ZM375 291V332H333 290V291 249H333 375V291ZM515 291V332H473 430V291 249H473 515V291ZM655 291V332H613 570V291 249H613 655V291ZM655 431V472H613 570V431 389H613 655V431ZM655 571V612H613 570V571 529H613 655V571ZM655 711V752H613 570V711 669H613 655V711ZM655 851L654 893 626 894C610 894 591 894 584 893L570 892V851 809H613 655L655 851ZM772 166L767 166V264 361H837 907V641 921H837 767V948 975H859 952L957 970 961 965V663 361L975 360 989 360 989 347 990 333 906 250 823 167 800 166C787 165 774 165 772 166ZM123 389L123 417 80 417 38 418 24 431 10 445V701C10 882 11 959 12 964 14 968 17 972 19 973 21 975 103 975 241 975H458V710 445L445 431 431 418H305 178V389 361H151 124L123 389ZM403 724L403 920 305 920 207 921V836 752H165 124V836 921H95 67V725 529H235 404L403 724ZM124 642V698H165 207V642 586H165 124V642ZM264 642V698H305 347V642 586H305 264V642ZM264 808V864H305 347V808 752H305 264V808ZM767 472V529H808 850V472 415H808 767V472ZM767 642V698H808 850V642 586H808 767V642ZM767 808V864H808 850V808 752H808 767V808Z",
        "width": 1000
      },
      "search": [
        "building"
      ]
    },
    {
      "uid": "f8e120c48c070f8afd2d072651b4fb9f",
      "css": "light-up",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c68aeba6a45f42082319050d4685a0ed",
      "css": "off",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 500Q857 587 823 666T732 803 595 895 429 929 262 895 126 803 34 666 0 500Q0 398 45 309T171 158Q195 140 225 144T271 172Q289 195 285 225T257 272Q203 313 173 373T143 500Q143 558 166 611T227 702 318 763 429 786 539 763 631 702 692 611 714 500Q714 432 684 373T600 272Q577 254 572 225T586 172Q603 148 633 144T686 158Q767 219 812 309T857 500ZM500 71V429Q500 458 479 479T429 500 378 479 357 429V71Q357 42 378 21T429 0 479 21 500 71Z",
        "width": 857.1
      },
      "search": [
        "off"
      ]
    },
    {
      "uid": "76f4af69a86d0ed578b243a7503364e2",
      "css": "water",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M168 6Q178 92 218 161T291 284 324 396Q324 462 276 509T162 556 48 509 0 396Q0 338 33 284T106 161 156 6Q158 2 163 2T168 6ZM784 6Q794 92 834 161T907 284 940 396Q940 462 892 509T778 556 664 509 616 396Q616 348 637 303T685 225 738 133 772 6Q774 2 779 2T784 6ZM464 450Q466 446 471 446T476 450Q486 536 526 605T599 728 632 840Q632 906 584 953T470 1000 356 953 308 840Q308 782 341 728T414 605 464 450Z",
        "width": 940
      },
      "search": [
        "water"
      ]
    },
    {
      "uid": "e66fc895a8e11dd925db70a9f26e5e75",
      "css": "cog",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M760 500Q760 572 840 622 828 662 806 704 736 686 670 748 616 806 636 884 596 904 552 920 506 838 420 838T288 920Q244 904 204 884 224 804 170 748 116 694 34 714 20 688 0 632 82 580 82 500 82 428 0 376 20 320 34 294 108 312 170 250 224 194 204 114 246 92 288 80 334 160 420 160T552 80Q594 92 636 114 616 192 670 250 736 312 806 294 828 336 840 376 760 426 760 500ZM420 682Q496 682 549 629T602 500 549 370 420 316 291 370 238 500 291 629 420 682Z",
        "width": 840
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "931d9b201fa1a5e31fd6312d2e4234dc",
      "css": "stopwatch",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M855 313Q938 430 938 578 938 772 800 909T469 1047 138 909 0 578Q0 398 120 265T418 113L418 112 416 109 416 58 365 58Q344 58 328 42T313 5 328-31 365-47L573-47Q594-47 609-31T625 5 609 42 573 58L521 58 521 109 520 110 520 113Q676 130 790 238 791 237 793 234T796 229L823 203Q838 188 859 188T896 203 911 240 896 277L870 303Q865 308 855 313ZM469 943Q620 943 727 836T834 578 727 320 469 214 211 320 104 578 211 836 469 943ZM521 527L625 527Q646 527 662 542T678 578 662 615 625 630L469 630Q448 630 432 615T416 578L416 422Q416 400 432 385T469 370 506 385 521 422L521 527ZM469 265Q598 265 689 357T781 578 689 799 469 891 248 799 156 578 248 357 469 265ZM469 839Q576 839 653 762T729 578 653 394 469 318 285 394 209 578 285 762 469 839Z",
        "width": 938
      },
      "search": [
        "stopwatch"
      ]
    },
    {
      "uid": "919ffbbf480007999040d021d6272e7e",
      "css": "wheel",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M448 11C421 14 384 22 358 29 335 36 291 54 269 66 245 79 206 105 188 119 167 137 121 185 106 206 59 269 29 339 15 420 11 442 10 451 10 497 10 552 12 574 22 613 36 674 66 739 105 792 152 857 234 922 312 954 355 972 395 982 446 988 494 994 563 990 610 979 680 962 762 922 815 876 874 825 915 770 949 697 964 663 977 621 984 579 989 550 991 500 989 469 987 432 986 428 978 392 966 336 943 281 910 232 888 199 869 176 838 145 763 74 671 29 564 13 536 9 476 8 448 11ZM560 95C600 101 663 120 675 131L681 137 675 147C672 152 663 167 653 179 633 206 560 295 552 302 544 309 523 319 510 320 485 323 458 313 440 294 434 287 416 265 398 243 340 172 318 141 321 134 323 129 361 113 394 105 446 90 504 87 560 95ZM293 169C333 223 401 322 406 335 415 355 388 374 371 360 363 352 344 329 294 261 240 188 240 188 243 183 245 179 278 155 282 155 282 155 287 162 293 169ZM731 162C747 173 757 182 759 184 760 188 752 200 712 253 669 311 642 346 632 356 625 363 622 365 616 365 600 365 589 352 592 337 595 329 699 177 713 161 718 156 722 156 731 162ZM213 218C219 222 237 246 276 305 325 381 330 389 332 407 336 433 328 458 309 477 297 489 282 496 193 529 103 562 96 564 93 551 91 536 90 495 92 468 99 385 130 307 184 240 197 223 204 216 208 216 209 216 211 217 213 218ZM803 225C836 259 866 310 884 360 903 411 913 481 908 528 906 555 903 560 893 558 871 554 829 539 739 503 705 489 703 488 691 477 673 459 665 438 667 412 668 395 673 385 699 344 755 257 784 216 792 216 794 216 798 220 803 225ZM435 387C440 392 440 399 435 405 424 419 404 402 414 387 418 381 429 381 435 387ZM585 387C590 392 590 399 586 404 582 408 580 409 572 409 556 408 559 383 575 383 579 383 583 384 585 387ZM524 452C542 461 554 479 554 499 554 529 530 553 500 553 470 553 447 530 447 500 447 476 460 457 483 448 492 445 514 447 524 452ZM387 528C390 531 391 533 391 539 391 548 386 553 378 553 365 553 359 540 368 530 374 524 381 524 387 528ZM631 529C637 533 637 543 632 549 626 555 616 554 611 548 606 541 606 536 612 530 618 524 625 524 631 529ZM326 540C338 546 341 566 332 576 326 582 323 583 243 611 136 648 125 652 120 648 117 645 106 612 106 604 106 602 108 599 112 598 118 595 248 554 282 545 295 542 306 539 307 538 312 537 321 537 326 540ZM708 542C744 551 866 589 885 597 892 600 894 602 894 606 894 613 885 641 881 646L877 650 863 646C843 641 725 600 696 588 669 578 665 575 663 563 661 550 671 537 683 537 686 537 697 539 708 542ZM510 618C512 621 514 624 514 627 514 634 506 642 500 642 488 642 481 624 491 618 497 613 505 614 510 618ZM380 636C394 643 414 662 420 674 426 688 428 703 431 757 436 862 436 879 434 890 432 900 431 901 425 901 410 903 349 882 313 864 265 839 215 799 181 757 170 743 143 701 141 696 139 689 144 684 161 678 177 672 187 669 253 651 321 632 333 630 353 631 366 631 373 633 380 636ZM730 647C829 673 854 682 859 690 862 694 850 714 827 744 781 806 725 849 656 879 633 889 586 902 575 902H568L566 889C564 877 564 846 569 747 572 702 574 689 581 675 586 663 602 646 612 641 627 632 634 630 649 630 663 630 674 633 730 647ZM514 677C517 680 521 685 522 689 524 699 529 868 527 889 525 910 524 911 496 909 485 908 475 907 475 906 473 905 473 770 475 728 475 709 477 691 478 687 483 672 502 667 514 677Z",
        "width": 1000
      },
      "search": [
        "wheel"
      ]
    },
    {
      "uid": "c61e8d8a2d4cb45e14dba85e1c65d224",
      "css": "logo",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M44 746C52 770 75 786 97 791 128 798 170 779 178 741 186 707 168 663 123 654 85 647 54 671 44 706 39 721 40 734 44 746ZM6 761C-7 724 3 686 24 658 57 613 136 596 192 646 227 678 237 723 282 756 290 761 301 766 311 769 262 786 222 834 227 900 217 891 211 879 197 869 159 845 101 851 59 823 31 805 14 783 6 761ZM72 702C66 712 65 725 70 738 79 762 103 772 125 765 147 757 160 731 151 709 143 686 120 674 96 683 85 686 77 693 72 702ZM314 867C308 878 307 891 311 904 320 927 344 937 366 930 389 923 401 897 393 874 385 852 361 840 337 848 327 852 319 859 314 867ZM618 694C605 692 593 697 583 707 566 725 567 751 582 768 599 785 628 785 645 768 661 752 663 725 645 707 637 699 627 694 618 694ZM679 760C686 742 683 721 673 703 653 668 615 656 580 677 545 698 535 737 554 772 572 806 613 817 648 797 664 788 674 775 679 760ZM417 912C424 894 422 873 411 854 391 820 350 810 318 828 285 846 273 890 292 923 311 955 351 968 386 948 402 939 412 927 417 912ZM714 780C706 802 693 820 673 832 620 864 571 846 519 874 476 900 450 961 402 987 350 1017 284 992 257 944 229 893 238 829 290 796 336 766 392 776 448 750 487 727 511 667 558 641 624 606 684 641 710 687 724 712 726 749 714 780ZM362 730C353 730 345 728 337 724 329 721 322 717 315 711 309 705 304 698 300 689 296 680 294 670 294 660 294 652 295 645 297 638 298 631 300 624 303 618 305 612 308 605 311 599 315 592 318 586 322 580 326 575 329 568 333 562 337 555 341 549 344 542 348 536 351 529 355 521 358 514 360 506 362 499 365 507 367 516 371 524 375 533 379 540 383 547 387 554 391 561 396 568 400 575 405 582 409 589 413 595 416 602 419 609 423 616 425 623 427 631 429 639 430 648 430 656 430 664 429 672 426 680 423 688 420 694 415 700 411 706 406 711 400 715 394 720 388 723 382 725 375 728 369 729 362 730ZM338 692C339 693 340 693 341 693 343 693 345 691 345 688L346 682C346 681 346 681 346 680 346 679 346 678 345 677 345 676 344 676 344 675 343 675 342 674 342 673 341 672 339 670 337 666 335 662 333 658 332 653 331 648 330 643 330 635 330 626 331 615 333 604 333 604 333 604 333 604 333 603 333 602 332 602 331 602 330 603 330 604 327 608 325 612 323 616 321 621 319 627 317 634 315 641 314 648 314 655 314 660 315 664 316 668 317 673 319 676 320 678 322 681 324 683 327 685 329 687 332 689 333 690 334 690 336 691 338 692ZM568 532C580 551 571 568 557 582 544 596 527 607 499 606 482 605 470 604 475 608 477 610 499 613 509 614 533 615 558 612 575 596 584 588 589 579 590 563 591 544 582 533 568 524L557 516 557 517ZM286 488C268 499 253 527 260 546 265 558 272 563 286 570 292 572 290 572 293 573 296 574 300 576 304 573 305 568 287 555 285 553 278 543 276 534 277 520 278 507 280 502 288 494 293 488 297 483 296 483 296 483 291 485 286 488ZM476 491C476 492 477 500 479 505 481 512 481 513 479 520 473 541 455 553 432 550 417 548 418 550 434 556 449 562 470 562 486 552 503 540 497 510 482 495 478 491 476 489 476 491ZM285 424C271 427 259 431 248 438 237 446 232 458 227 468 223 478 221 480 206 482 182 487 163 497 149 512 138 525 132 527 132 548 132 569 138 572 147 584 160 599 183 610 207 614 217 615 231 616 244 615 252 615 229 610 223 609 208 607 178 586 171 573 161 554 156 528 169 514 182 501 201 489 214 487 222 485 223 486 223 496 224 508 233 526 240 528 243 529 243 527 239 519 229 498 245 470 270 455 284 446 307 435 323 435 330 435 331 434 330 429 330 425 327 424 315 423 307 423 291 423 285 424ZM387 429C388 432 388 434 392 438 396 441 399 444 399 447 398 456 399 456 410 448 433 432 467 431 493 447 507 458 522 475 524 487 525 495 527 503 529 499 531 494 529 485 526 470 525 464 525 463 534 463 545 463 560 472 568 480 577 489 585 497 585 511 585 523 585 523 589 517 599 501 595 472 575 460 565 454 555 454 539 454 521 454 523 452 509 441 496 429 473 417 455 417 443 417 421 429 414 435 410 438 407 443 406 442 405 442 402 437 399 433 395 428 389 423 386 422 381 419 385 424 387 429ZM343 185C357 199 378 199 392 185 405 172 405 150 392 137 378 123 357 123 343 137 330 150 330 172 343 185ZM367 0C245 112 283 259 283 259 240 308 240 406 240 406 265 367 304 351 304 351 312 378 339 411 339 411H356C350 384 346 319 346 319 342 258 367 253 367 253L367 215C367 215 367 215 366 215 336 215 312 191 312 161 312 130 336 106 366 106 367 106 367 106 367 106ZM367 0L367 106C367 106 367 106 367 106 398 106 422 130 422 161 422 191 398 216 367 216 367 216 367 216 367 216V253C367 253 392 258 388 319 388 319 384 384 378 411H395C395 411 422 378 430 351 430 351 469 367 494 406 494 406 494 308 451 259 451 259 489 112 367 0ZM367 263C367 263 367 263 367 263 364 263 347 265 351 331 353 357 359 405 366 435L366 436C367 436 367 436 367 436 367 436 367 436 367 436L367 435C374 405 380 357 382 331 386 269 371 264 367 263ZM4578 794H4527L4496 760Q4492 757 4489 754 4486 751 4483 749 4480 746 4476 745 4472 744 4468 744H4456V794H4411V664H4482Q4555 664 4555 699 4555 706 4552 712 4549 718 4543 722 4537 727 4529 730 4520 734 4510 735V736Q4515 737 4519 739 4523 741 4527 743 4531 746 4534 749 4538 752 4541 755ZM4456 686V722H4476Q4490 722 4499 717 4508 711 4508 703 4508 686 4476 686ZM4379 794H4260V664H4375V688H4305V717H4370V740H4305V770H4379ZM4233 794H4114V664H4159V770H4233ZM4086 664V687H4069V771H4086V794H4008V771H4024V687H4008V664ZM3893 796Q3850 796 3823 778 3796 760 3796 731 3796 700 3824 681 3851 662 3896 662 3939 662 3965 680 3991 698 3991 728 3991 759 3964 777 3937 796 3893 796ZM3895 687Q3871 687 3858 699 3844 710 3844 729 3844 748 3858 760 3871 771 3894 771 3917 771 3931 760 3944 749 3944 730 3944 709 3931 698 3918 687 3895 687ZM3698 794H3579V664H3694V688H3624V717H3689V740H3624V770H3698ZM3552 794H3434V664H3478V770H3552ZM3399 789Q3377 796 3342 796 3296 796 3270 778 3243 761 3243 732 3243 701 3273 681 3302 662 3349 662 3379 662 3399 667V695Q3379 687 3353 687 3325 687 3308 699 3291 710 3291 730 3291 748 3307 760 3323 771 3351 771 3377 771 3399 762ZM3233 664L3168 748V794H3124V748L3060 664H3112L3144 712Q3145 714 3148 723H3149Q3151 717 3153 713L3186 664ZM3048 789Q3026 796 2991 796 2946 796 2919 778 2893 761 2893 732 2893 701 2922 681 2952 662 2999 662 3028 662 3048 667V695Q3028 687 3003 687 2975 687 2957 699 2940 710 2940 730 2940 748 2957 760 2973 771 3000 771 3026 771 3048 762ZM2887 794H2836L2805 760Q2801 757 2798 754 2795 751 2791 749 2788 746 2785 745 2781 744 2777 744H2765V794H2720V664H2791Q2864 664 2864 699 2864 706 2860 712 2857 718 2851 722 2846 727 2837 730 2829 734 2819 735V736Q2823 737 2828 739 2832 741 2836 743 2839 746 2843 749 2847 752 2849 755ZM2765 686V722H2784Q2799 722 2808 717 2816 711 2816 703 2816 686 2785 686ZM2589 796Q2546 796 2519 778 2492 760 2492 731 2492 700 2520 681 2547 662 2592 662 2635 662 2661 680 2687 698 2687 728 2687 759 2660 777 2633 796 2589 796ZM2591 687Q2567 687 2553 699 2539 710 2539 729 2539 748 2553 760 2567 771 2590 771 2613 771 2626 760 2640 749 2640 730 2640 709 2627 698 2614 687 2591 687ZM2478 688H2421V794H2376V688H2320V664H2478ZM2207 796Q2164 796 2137 778 2110 760 2110 731 2110 700 2138 681 2165 662 2210 662 2253 662 2279 680 2305 698 2305 728 2305 759 2278 777 2251 796 2207 796ZM2209 687Q2185 687 2171 699 2157 710 2157 729 2157 748 2171 760 2185 771 2208 771 2231 771 2244 760 2258 749 2258 730 2258 709 2245 698 2232 687 2209 687ZM2077 794H2033V716Q2033 704 2035 688H2034Q2030 700 2027 706L1981 794H1944L1897 706Q1895 703 1890 688H1889Q1891 708 1891 722V794H1851V664H1916L1957 741Q1962 750 1964 759H1965Q1969 749 1973 741L2013 664H2077ZM1746 688H1689V794H1644V688H1587V664H1746ZM1587 794H1536L1505 760Q1501 757 1498 754 1495 751 1492 749 1488 746 1485 745 1481 744 1477 744H1465V794H1420V664H1491Q1564 664 1564 699 1564 706 1561 712 1557 718 1552 722 1546 727 1537 730 1529 734 1519 735V736Q1524 737 1528 739 1532 741 1536 743 1540 746 1543 749 1547 752 1550 755ZM1465 686V722H1485Q1499 722 1508 717 1517 711 1517 703 1517 686 1485 686ZM1395 794H1347L1332 765H1262L1248 794H1199L1271 664H1325ZM1322 742L1301 699Q1298 694 1297 687H1296Q1296 693 1293 699L1271 742ZM1175 794H1131V716Q1131 704 1133 688H1131Q1128 700 1125 706L1079 794H1042L994 706Q992 703 988 688H987Q989 708 989 722V794H948V664H1014L1055 741Q1060 750 1062 759H1063Q1066 749 1070 741L1111 664H1175ZM780 789V760Q792 766 806 770 820 773 835 773 843 773 849 772 856 771 860 769 864 767 866 765 868 763 868 760 868 756 865 753 862 750 856 748 850 745 842 743 834 740 825 738 802 732 790 722 779 713 779 700 779 690 785 683 791 676 802 671 813 666 827 664 841 662 857 662 873 662 885 663 897 664 907 667V694Q902 692 896 690 890 688 884 687 878 686 871 685 865 685 860 685 852 685 846 686 840 687 835 689 831 690 829 693 826 695 826 698 826 701 829 704 831 706 836 709 841 711 848 713 855 715 864 718 876 721 885 725 895 728 902 733 908 738 912 744 916 749 916 757 916 768 909 776 903 783 892 787 881 792 867 794 853 796 837 796 820 796 805 794 791 792 780 789ZM4571 554H4420L4345 364 4305 554H4185L4287 58H4475Q4557 58 4586 110 4609 153 4597 210 4583 276 4539 316 4510 341 4467 350ZM4470 218Q4475 191 4461 173 4448 156 4410 156H4387L4362 280H4384Q4422 280 4443 263 4464 244 4470 218ZM4107 554H3843L3945 58H4210L4187 166H4044L4027 250H4162L4140 358H4004L3986 446H4130ZM3781 554H3515L3617 58H3738L3658 446H3803ZM3417 554H3296L3398 58H3519ZM3270 308Q3249 409 3171 485 3081 572 2958 572 2836 572 2782 485 2735 409 2756 308 2766 261 2793 213 2820 164 2855 130 2945 43 3067 43 3190 43 3244 130 3291 206 3270 308ZM3145 308Q3155 255 3132 217 3102 168 3042 168 3000 168 2961 193 2922 218 2900 260 2887 283 2882 308 2871 358 2894 397 2923 447 2984 447 3045 447 3095 398 3134 359 3145 308ZM2649 554H2528L2553 268 2382 554H2334L2286 268 2187 554H2067L2248 58H2367L2407 322 2561 58H2681ZM2045 390Q2019 516 1908 554 1869 567 1827 567 1740 567 1677 511L1750 407Q1794 459 1846 459 1870 459 1888 448 1910 435 1915 411 1920 389 1901 374 1888 363 1853 352 1811 338 1801 332 1784 324 1774 313 1743 280 1757 214 1771 145 1819 99 1875 46 1950 46 2025 46 2089 86L2020 186Q1987 154 1947 154 1927 154 1910 164 1890 176 1886 196 1882 216 1902 230 1911 237 1958 253 2018 273 2038 309 2055 341 2045 390ZM1663 308Q1642 409 1564 485 1474 572 1351 572 1229 572 1175 485 1128 409 1149 308 1159 261 1186 213 1213 164 1248 130 1338 43 1460 43 1583 43 1637 130 1684 206 1663 308ZM1538 308Q1548 255 1525 217 1495 168 1435 168 1393 168 1354 193 1315 218 1293 260 1280 283 1275 308 1264 358 1287 397 1316 447 1377 447 1439 447 1488 398 1527 359 1538 308ZM1045 543Q981 568 930 568 842 568 785 508 713 431 738 308 764 184 868 107 950 47 1038 47 1087 47 1142 72L1110 227Q1098 205 1082 193 1054 173 1017 173 970 173 929 203 877 241 864 308 850 374 886 412 915 442 962 442 999 442 1035 421 1055 411 1077 388Z",
        "width": 4673
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "f49043f4f639c11ca019fd1c5918de6c",
      "css": "wifi-sta",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M700 399C697 400 692 404 689 408L683 414 683 473 682 532 366 533 51 534 42 539C29 545 21 555 15 567 10 577 10 582 10 701V823L17 836C24 851 39 863 52 865 67 868 66 867 66 888 66 906 67 908 72 915L78 922H177 275L281 916C287 911 288 908 288 889L289 867 455 867 621 866 622 889C623 910 623 911 629 917L636 922H732C795 922 831 921 834 920 842 915 845 905 845 885V866H852C868 866 891 848 897 830 900 822 900 796 900 698V576L893 563C878 536 866 532 792 532H738L738 473 737 413 730 406C722 398 708 395 700 399ZM120 619C131 622 144 636 148 649 154 671 137 696 114 699 99 702 84 696 74 683 68 675 67 673 67 659 67 645 68 642 74 634 81 625 96 617 106 616 109 616 115 618 120 619ZM631 621C643 628 648 638 647 654 645 664 644 668 637 674 621 689 594 683 585 663 578 647 584 629 601 621 611 615 620 615 631 621ZM729 621C758 636 747 682 714 682 700 682 690 676 684 664 678 652 679 641 687 630 697 617 713 613 729 621ZM831 623C835 626 840 633 842 638 855 672 812 698 788 671 777 660 776 650 783 636 792 617 814 611 831 623ZM683 301C662 308 645 323 636 343 631 354 630 357 633 364 637 377 647 385 660 385 671 385 679 380 688 367 699 349 722 349 734 369 742 381 749 385 761 385 774 385 787 374 789 362 791 344 770 315 745 304 728 296 700 295 683 301ZM670 191C614 203 565 241 539 291 529 311 529 315 534 326 539 336 548 341 560 341 573 341 581 334 590 316 600 296 628 269 649 259 668 249 693 243 710 243 727 243 752 249 770 258 792 269 819 295 831 317 840 335 848 341 860 341 872 341 882 335 886 326 891 314 890 308 882 291 855 240 806 202 749 191 727 186 691 186 670 191ZM659 81C602 91 545 119 503 160 472 190 449 221 434 256 428 269 430 281 439 290 449 299 459 300 471 295 479 291 482 288 487 277 523 201 592 149 676 137 776 121 879 174 927 265 939 288 944 293 954 297 970 302 990 287 990 270 990 255 963 209 937 180 892 128 827 92 759 81 732 77 686 77 659 81Z",
        "width": 1000
      },
      "search": [
        "wifi-sta"
      ]
    },
    {
      "uid": "e50c0c0e1fb73ae35e75fcb54a1baeab",
      "css": "wifi-ap",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M481 382C448 394 433 431 449 461 454 471 461 479 468 484L473 487V683C473 875 473 880 476 886 486 902 513 902 523 886 526 880 527 875 527 684V488L537 478C551 466 556 453 556 435 556 419 551 407 540 396 525 381 501 375 481 382ZM628 309C614 318 611 336 620 352 637 381 643 401 645 427 647 457 641 484 624 512 615 528 615 529 615 541 616 551 617 553 623 559 636 571 649 570 661 556 672 544 689 508 695 485 699 469 700 462 700 436 700 411 699 404 695 388 693 378 688 364 685 356 677 337 660 312 653 308 646 304 634 305 628 309ZM345 308C339 312 323 336 315 355 312 363 307 378 304 388 300 404 299 411 299 436 299 462 300 469 304 485 310 509 327 543 338 556 345 564 348 566 355 567 363 568 371 565 378 557 382 552 383 550 383 539 383 527 382 524 376 514 350 470 346 418 368 374 371 366 377 356 379 352 391 330 380 305 358 305 354 306 348 307 345 308ZM730 207C720 214 716 221 717 233 718 242 720 245 733 263 759 298 776 338 785 381 791 412 791 463 785 492 774 541 757 577 725 620 716 631 715 646 721 655 729 668 744 672 755 666 767 660 796 619 811 586 851 503 856 410 826 323 813 283 787 238 765 214 755 204 754 204 745 204 739 204 733 205 730 207ZM235 214C213 236 184 289 171 328 143 411 149 504 187 584 203 618 232 660 244 666 256 672 271 668 278 655 284 647 283 631 277 623 265 609 245 577 238 562 228 541 218 511 214 487 209 462 209 410 213 385 222 338 243 292 272 255 279 246 281 242 282 234 283 216 272 204 254 204 245 204 244 204 235 214ZM831 105C821 112 816 130 821 141 822 143 829 152 837 161 891 228 924 308 933 395 936 425 934 476 929 507 916 582 886 650 839 707 822 729 819 734 819 743 819 767 847 780 864 763 886 742 919 695 939 654 989 554 1003 441 979 330 966 272 938 207 904 158 888 135 864 106 858 104 851 100 838 101 831 105ZM140 104C135 107 113 133 97 156 52 220 24 294 13 375 9 398 9 474 12 497 21 554 35 603 59 651 80 693 112 742 135 763 152 780 180 767 180 743 180 734 178 731 154 700 127 665 106 627 91 586 64 515 58 430 73 352 85 286 117 217 158 166 177 144 179 141 180 132 182 115 170 101 153 102 148 102 143 103 140 104Z",
        "width": 1000
      },
      "search": [
        "wifi-ap"
      ]
    },
    {
      "uid": "2d60efb9d58c9e22b4171354e0e14ab5",
      "css": "repeat",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M409 126C407 127 361 165 307 210 240 264 208 292 209 295 210 299 408 465 413 465 415 465 418 464 419 462 422 459 419 450 403 407 393 379 384 355 384 354 383 353 454 352 550 352 735 353 728 353 759 368 793 385 819 412 837 448 851 478 855 497 857 540L858 574H910 962L961 528C960 494 959 478 955 463 942 408 916 359 879 321 843 282 804 259 751 245 734 240 730 240 558 239 394 238 383 238 384 234 404 182 421 133 421 130 419 124 414 123 409 126ZM75 205C60 210 47 219 35 231-8 277 6 349 63 378 77 384 79 385 103 385 125 385 129 384 141 379 159 370 177 352 186 334 193 320 194 318 194 294 194 271 193 268 187 255 178 238 159 218 141 210 130 205 124 203 106 203 92 202 81 203 75 205ZM39 466C40 511 44 537 55 570 70 615 95 654 130 687 171 727 215 750 269 759 285 762 318 763 453 763 558 763 617 763 617 765 617 766 609 790 598 817 579 869 578 877 588 876 594 875 790 714 792 709 793 707 793 705 792 703 790 697 594 537 588 536 578 535 579 542 598 595 609 622 617 646 617 647 617 649 563 649 451 648 265 648 274 648 240 631 207 614 181 587 164 552 151 526 147 506 145 464L144 427H91 37L39 466ZM880 615C864 619 846 629 833 641 787 687 801 762 861 791 875 797 878 798 899 798 920 798 923 797 937 791 956 781 974 764 983 746 990 733 990 730 990 707 990 684 990 681 983 667 965 628 922 607 880 615Z",
        "width": 1000
      },
      "search": [
        "repeat"
      ]
    },
    {
      "uid": "71c557d19012798dbcca9b7773afe5e0",
      "css": "cosmoiler-logo_pict_font2",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M44 746C52 770 75 786 97 791 128 798 170 779 178 741 186 707 168 663 123 654 85 647 54 671 44 706 39 721 40 734 44 746ZM6 761C-7 724 3 686 24 658 57 613 136 596 192 646 227 678 237 723 282 756 290 761 301 766 311 769 262 786 222 834 227 900 217 891 211 879 197 869 159 845 101 851 59 823 31 805 14 783 6 761ZM72 702C66 712 65 725 70 738 79 762 103 772 125 765 147 757 160 731 151 709 143 686 120 674 96 683 85 686 77 693 72 702ZM314 867C308 878 307 891 311 904 320 927 344 937 366 930 389 923 401 897 393 874 385 852 361 840 337 848 327 852 319 859 314 867ZM618 694C605 692 593 697 583 707 566 725 567 751 582 768 599 785 628 785 645 768 661 752 663 725 645 707 637 699 627 694 618 694ZM679 760C686 742 683 721 673 703 653 668 615 656 580 677 545 698 535 737 554 772 572 806 613 817 648 797 664 788 674 775 679 760ZM417 912C424 894 422 873 411 854 391 820 350 810 318 828 285 846 273 890 292 923 311 955 351 968 386 948 402 939 412 927 417 912ZM714 780C706 802 693 820 673 832 620 864 571 846 519 874 476 900 450 961 402 987 350 1017 284 992 257 944 229 893 238 829 290 796 336 766 392 776 448 750 487 727 511 667 558 641 624 606 684 641 710 687 724 712 726 749 714 780ZM362 730C353 730 345 728 337 724 329 721 322 717 315 711 309 705 304 698 300 689 296 680 294 670 294 660 294 652 295 645 297 638 298 631 300 624 303 618 305 612 308 605 311 599 315 592 318 586 322 580 326 575 329 568 333 562 337 555 341 549 344 542 348 536 351 529 355 521 358 514 360 506 362 499 365 507 367 516 371 524 375 533 379 540 383 547 387 554 391 561 396 568 400 575 405 582 409 589 413 595 416 602 419 609 423 616 425 623 427 631 429 639 430 648 430 656 430 664 429 672 426 680 423 688 420 694 415 700 411 706 406 711 400 715 394 720 388 723 382 725 375 728 369 729 362 730ZM338 692C339 693 340 693 341 693 343 693 345 691 345 688L346 682C346 681 346 681 346 680 346 679 346 678 345 677 345 676 344 676 344 675 343 675 342 674 342 673 341 672 339 670 337 666 335 662 333 658 332 653 331 648 330 643 330 635 330 626 331 615 333 604 333 604 333 604 333 604 333 603 333 602 332 602 331 602 330 603 330 604 327 608 325 612 323 616 321 621 319 627 317 634 315 641 314 648 314 655 314 660 315 664 316 668 317 673 319 676 320 678 322 681 324 683 327 685 329 687 332 689 333 690 334 690 336 691 338 692ZM568 532C580 551 571 568 557 582 544 596 527 607 499 606 482 605 470 604 475 608 477 610 499 613 509 614 533 615 558 612 575 596 584 588 589 579 590 563 591 544 582 533 568 524L557 516 557 517ZM286 488C268 499 253 527 260 546 265 558 272 563 286 570 292 572 290 572 293 573 296 574 300 576 304 573 305 568 287 555 285 553 278 543 276 534 277 520 278 507 280 502 288 494 293 488 297 483 296 483 296 483 291 485 286 488ZM476 491C476 492 477 500 479 505 481 512 481 513 479 520 473 541 455 553 432 550 417 548 418 550 434 556 449 562 470 562 486 552 503 540 497 510 482 495 478 491 476 489 476 491ZM285 424C271 427 259 431 248 438 237 446 232 458 227 468 223 478 221 480 206 482 182 487 163 497 149 512 138 525 132 527 132 548 132 569 138 572 147 584 160 599 183 610 207 614 217 615 231 616 244 615 252 615 229 610 223 609 208 607 178 586 171 573 161 554 156 528 169 514 182 501 201 489 214 487 222 485 223 486 223 496 224 508 233 526 240 528 243 529 243 527 239 519 229 498 245 470 270 455 284 446 307 435 323 435 330 435 331 434 330 429 330 425 327 424 315 423 307 423 291 423 285 424ZM387 429C388 432 388 434 392 438 396 441 399 444 399 447 398 456 399 456 410 448 433 432 467 431 493 447 507 458 522 475 524 487 525 495 527 503 529 499 531 494 529 485 526 470 525 464 525 463 534 463 545 463 560 472 568 480 577 489 585 497 585 511 585 523 585 523 589 517 599 501 595 472 575 460 565 454 555 454 539 454 521 454 523 452 509 441 496 429 473 417 455 417 443 417 421 429 414 435 410 438 407 443 406 442 405 442 402 437 399 433 395 428 389 423 386 422 381 419 385 424 387 429ZM343 185C357 199 378 199 392 185 405 172 405 150 392 137 378 123 357 123 343 137 330 150 330 172 343 185ZM367 0C245 112 283 259 283 259 240 308 240 406 240 406 265 367 304 351 304 351 312 378 339 411 339 411H356C350 384 346 319 346 319 342 258 367 253 367 253L367 215C367 215 367 215 366 215 336 215 312 191 312 161 312 130 336 106 366 106 367 106 367 106 367 106ZM367 0L367 106C367 106 367 106 367 106 398 106 422 130 422 161 422 191 398 216 367 216 367 216 367 216 367 216V253C367 253 392 258 388 319 388 319 384 384 378 411H395C395 411 422 378 430 351 430 351 469 367 494 406 494 406 494 308 451 259 451 259 489 112 367 0ZM367 263C367 263 367 263 367 263 364 263 347 265 351 331 353 357 359 405 366 435L366 436C367 436 367 436 367 436 367 436 367 436 367 436L367 435C374 405 380 357 382 331 386 269 371 264 367 263Z",
        "width": 722
      },
      "search": [
        "cosmoiler-logo_pict_font2"
      ]
    },
    {
      "uid": "62e6184641a373f64e1c1b24cb9fc674",
      "css": "plug",
      "code": 61926,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M979 253Q1000 274 1000 303T979 354L756 577 839 661 750 750Q659 841 533 854T303 798L101 1000H0V899L202 697Q133 594 146 467T250 250L339 161 423 244 646 21Q667 0 697 0T747 21 768 71 747 122L524 345 655 476 878 253Q900 232 929 232T979 253Z",
        "width": 1000
      },
      "search": [
        "plug"
      ]
    }
  ]
}